; ModuleID = 'ASCII.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

@.str = private unnamed_addr constant [62 x i8] c"$Id: ASCII.c,v 1.13 1994/11/08 13:30:50 a904209 Exp a904209 $\00", align 1
@ASCII_id = global i8* getelementptr inbounds ([62 x i8]* @.str, i32 0, i32 0), align 8
@.str1 = private unnamed_addr constant [5 x i8] c"null\00", align 1
@.str2 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str3 = private unnamed_addr constant [6 x i8] c"space\00", align 1
@.str4 = private unnamed_addr constant [17 x i8] c"exclamation mark\00", align 1
@.str5 = private unnamed_addr constant [13 x i8] c"double quote\00", align 1
@.str6 = private unnamed_addr constant [5 x i8] c"hash\00", align 1
@.str7 = private unnamed_addr constant [7 x i8] c"dollar\00", align 1
@.str8 = private unnamed_addr constant [8 x i8] c"percent\00", align 1
@.str9 = private unnamed_addr constant [10 x i8] c"ampersand\00", align 1
@.str10 = private unnamed_addr constant [6 x i8] c"quote\00", align 1
@.str11 = private unnamed_addr constant [17 x i8] c"open parenthesis\00", align 1
@.str12 = private unnamed_addr constant [18 x i8] c"close parenthesis\00", align 1
@.str13 = private unnamed_addr constant [9 x i8] c"asterisk\00", align 1
@.str14 = private unnamed_addr constant [5 x i8] c"plus\00", align 1
@.str15 = private unnamed_addr constant [6 x i8] c"comma\00", align 1
@.str16 = private unnamed_addr constant [6 x i8] c"minus\00", align 1
@.str17 = private unnamed_addr constant [10 x i8] c"full stop\00", align 1
@.str18 = private unnamed_addr constant [6 x i8] c"slash\00", align 1
@.str19 = private unnamed_addr constant [5 x i8] c"zero\00", align 1
@.str20 = private unnamed_addr constant [4 x i8] c"one\00", align 1
@.str21 = private unnamed_addr constant [4 x i8] c"two\00", align 1
@.str22 = private unnamed_addr constant [6 x i8] c"three\00", align 1
@.str23 = private unnamed_addr constant [5 x i8] c"four\00", align 1
@.str24 = private unnamed_addr constant [5 x i8] c"five\00", align 1
@.str25 = private unnamed_addr constant [4 x i8] c"six\00", align 1
@.str26 = private unnamed_addr constant [6 x i8] c"seven\00", align 1
@.str27 = private unnamed_addr constant [6 x i8] c"eight\00", align 1
@.str28 = private unnamed_addr constant [5 x i8] c"nine\00", align 1
@.str29 = private unnamed_addr constant [6 x i8] c"colon\00", align 1
@.str30 = private unnamed_addr constant [11 x i8] c"semi colon\00", align 1
@.str31 = private unnamed_addr constant [10 x i8] c"less than\00", align 1
@.str32 = private unnamed_addr constant [7 x i8] c"equals\00", align 1
@.str33 = private unnamed_addr constant [13 x i8] c"greater than\00", align 1
@.str34 = private unnamed_addr constant [14 x i8] c"question mark\00", align 1
@.str35 = private unnamed_addr constant [3 x i8] c"at\00", align 1
@.str36 = private unnamed_addr constant [3 x i8] c"ay\00", align 1
@.str37 = private unnamed_addr constant [4 x i8] c"bee\00", align 1
@.str38 = private unnamed_addr constant [4 x i8] c"see\00", align 1
@.str39 = private unnamed_addr constant [4 x i8] c"dee\00", align 1
@.str40 = private unnamed_addr constant [2 x i8] c"e\00", align 1
@.str41 = private unnamed_addr constant [4 x i8] c"eff\00", align 1
@.str42 = private unnamed_addr constant [4 x i8] c"gee\00", align 1
@.str43 = private unnamed_addr constant [5 x i8] c"aych\00", align 1
@.str44 = private unnamed_addr constant [2 x i8] c"i\00", align 1
@.str45 = private unnamed_addr constant [4 x i8] c"jay\00", align 1
@.str46 = private unnamed_addr constant [4 x i8] c"kay\00", align 1
@.str47 = private unnamed_addr constant [4 x i8] c"ell\00", align 1
@.str48 = private unnamed_addr constant [3 x i8] c"em\00", align 1
@.str49 = private unnamed_addr constant [3 x i8] c"en\00", align 1
@.str50 = private unnamed_addr constant [4 x i8] c"ohe\00", align 1
@.str51 = private unnamed_addr constant [4 x i8] c"pee\00", align 1
@.str52 = private unnamed_addr constant [4 x i8] c"kju\00", align 1
@.str53 = private unnamed_addr constant [4 x i8] c"are\00", align 1
@.str54 = private unnamed_addr constant [3 x i8] c"es\00", align 1
@.str55 = private unnamed_addr constant [4 x i8] c"tee\00", align 1
@.str56 = private unnamed_addr constant [4 x i8] c"you\00", align 1
@.str57 = private unnamed_addr constant [4 x i8] c"vee\00", align 1
@.str58 = private unnamed_addr constant [11 x i8] c"double you\00", align 1
@.str59 = private unnamed_addr constant [4 x i8] c"eks\00", align 1
@.str60 = private unnamed_addr constant [4 x i8] c"why\00", align 1
@.str61 = private unnamed_addr constant [4 x i8] c"zed\00", align 1
@.str62 = private unnamed_addr constant [13 x i8] c"open bracket\00", align 1
@.str63 = private unnamed_addr constant [11 x i8] c"back slash\00", align 1
@.str64 = private unnamed_addr constant [14 x i8] c"close bracket\00", align 1
@.str65 = private unnamed_addr constant [11 x i8] c"circumflex\00", align 1
@.str66 = private unnamed_addr constant [11 x i8] c"underscore\00", align 1
@.str67 = private unnamed_addr constant [11 x i8] c"back quote\00", align 1
@.str68 = private unnamed_addr constant [11 x i8] c"open brace\00", align 1
@.str69 = private unnamed_addr constant [13 x i8] c"vertical bar\00", align 1
@.str70 = private unnamed_addr constant [12 x i8] c"close brace\00", align 1
@.str71 = private unnamed_addr constant [6 x i8] c"tilde\00", align 1
@.str72 = private unnamed_addr constant [7 x i8] c"delete\00", align 1
@ASCII = global [129 x i8*] [i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str3, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str4, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str6, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str9, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str10, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str13, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str14, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str19, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str20, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str22, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str23, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str26, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str27, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str29, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str30, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str31, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str32, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str33, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str36, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str37, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str39, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str40, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str41, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str42, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str44, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str47, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str48, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str49, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str50, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str51, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str52, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str53, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str54, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str56, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str58, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str61, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str62, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str63, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str64, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str65, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str66, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str67, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str36, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str37, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str39, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str40, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str41, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str42, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str44, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str47, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str48, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str49, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str50, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str51, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str52, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str53, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str54, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str56, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str58, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str61, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str68, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str69, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str70, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str71, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str72, i32 0, i32 0), i8* null], align 16
