; ModuleID = 'hplay.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

@samp_rate = global i64 8000, align 8

; Function Attrs: nounwind ssp uwtable
define i32 @audio_init(i32 %argc, i8** %argv) #0 {
entry:
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  store i32 %argc, i32* %argc.addr, align 4
  store i8** %argv, i8*** %argv.addr, align 8
  ret i32 0
}

; Function Attrs: nounwind ssp uwtable
define void @audio_term() #0 {
entry:
  ret void
}

; Function Attrs: nounwind ssp uwtable
define void @audio_play(i32 %n, i16* %data) #0 {
entry:
  %n.addr = alloca i32, align 4
  %data.addr = alloca i16*, align 8
  store i32 %n, i32* %n.addr, align 4
  store i16* %data, i16** %data.addr, align 8
  ret void
}

attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
