; ModuleID = 'phones.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

@.str = private unnamed_addr constant [2 x i8] c" \00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"B\00", align 1
@.str2 = private unnamed_addr constant [3 x i8] c"CH\00", align 1
@.str3 = private unnamed_addr constant [2 x i8] c"D\00", align 1
@.str4 = private unnamed_addr constant [3 x i8] c"DH\00", align 1
@.str5 = private unnamed_addr constant [2 x i8] c"F\00", align 1
@.str6 = private unnamed_addr constant [2 x i8] c"G\00", align 1
@.str7 = private unnamed_addr constant [3 x i8] c"HH\00", align 1
@.str8 = private unnamed_addr constant [3 x i8] c"JH\00", align 1
@.str9 = private unnamed_addr constant [2 x i8] c"K\00", align 1
@.str10 = private unnamed_addr constant [2 x i8] c"L\00", align 1
@.str11 = private unnamed_addr constant [2 x i8] c"M\00", align 1
@.str12 = private unnamed_addr constant [2 x i8] c"N\00", align 1
@.str13 = private unnamed_addr constant [3 x i8] c"NG\00", align 1
@.str14 = private unnamed_addr constant [2 x i8] c"P\00", align 1
@.str15 = private unnamed_addr constant [2 x i8] c"R\00", align 1
@.str16 = private unnamed_addr constant [2 x i8] c"S\00", align 1
@.str17 = private unnamed_addr constant [3 x i8] c"SH\00", align 1
@.str18 = private unnamed_addr constant [2 x i8] c"T\00", align 1
@.str19 = private unnamed_addr constant [3 x i8] c"TH\00", align 1
@.str20 = private unnamed_addr constant [3 x i8] c"TS\00", align 1
@.str21 = private unnamed_addr constant [2 x i8] c"V\00", align 1
@.str22 = private unnamed_addr constant [2 x i8] c"W\00", align 1
@.str23 = private unnamed_addr constant [2 x i8] c"Y\00", align 1
@.str24 = private unnamed_addr constant [2 x i8] c"Z\00", align 1
@.str25 = private unnamed_addr constant [3 x i8] c"ZH\00", align 1
@.str26 = private unnamed_addr constant [3 x i8] c"AX\00", align 1
@.str27 = private unnamed_addr constant [3 x i8] c"AA\00", align 1
@.str28 = private unnamed_addr constant [4 x i8] c"AA1\00", align 1
@.str29 = private unnamed_addr constant [4 x i8] c"AA2\00", align 1
@.str30 = private unnamed_addr constant [3 x i8] c"AE\00", align 1
@.str31 = private unnamed_addr constant [4 x i8] c"AE1\00", align 1
@.str32 = private unnamed_addr constant [4 x i8] c"AE2\00", align 1
@.str33 = private unnamed_addr constant [3 x i8] c"AH\00", align 1
@.str34 = private unnamed_addr constant [4 x i8] c"AH1\00", align 1
@.str35 = private unnamed_addr constant [4 x i8] c"AH2\00", align 1
@.str36 = private unnamed_addr constant [3 x i8] c"AO\00", align 1
@.str37 = private unnamed_addr constant [4 x i8] c"AO1\00", align 1
@.str38 = private unnamed_addr constant [4 x i8] c"AO2\00", align 1
@.str39 = private unnamed_addr constant [3 x i8] c"AW\00", align 1
@.str40 = private unnamed_addr constant [4 x i8] c"AW1\00", align 1
@.str41 = private unnamed_addr constant [4 x i8] c"AW2\00", align 1
@.str42 = private unnamed_addr constant [3 x i8] c"AY\00", align 1
@.str43 = private unnamed_addr constant [4 x i8] c"AY1\00", align 1
@.str44 = private unnamed_addr constant [4 x i8] c"AY2\00", align 1
@.str45 = private unnamed_addr constant [3 x i8] c"EA\00", align 1
@.str46 = private unnamed_addr constant [4 x i8] c"EA1\00", align 1
@.str47 = private unnamed_addr constant [4 x i8] c"EA2\00", align 1
@.str48 = private unnamed_addr constant [3 x i8] c"EH\00", align 1
@.str49 = private unnamed_addr constant [4 x i8] c"EH1\00", align 1
@.str50 = private unnamed_addr constant [4 x i8] c"EH2\00", align 1
@.str51 = private unnamed_addr constant [3 x i8] c"ER\00", align 1
@.str52 = private unnamed_addr constant [4 x i8] c"ER1\00", align 1
@.str53 = private unnamed_addr constant [4 x i8] c"ER2\00", align 1
@.str54 = private unnamed_addr constant [3 x i8] c"EY\00", align 1
@.str55 = private unnamed_addr constant [4 x i8] c"EY1\00", align 1
@.str56 = private unnamed_addr constant [4 x i8] c"EY2\00", align 1
@.str57 = private unnamed_addr constant [3 x i8] c"IA\00", align 1
@.str58 = private unnamed_addr constant [4 x i8] c"IA1\00", align 1
@.str59 = private unnamed_addr constant [4 x i8] c"IA2\00", align 1
@.str60 = private unnamed_addr constant [3 x i8] c"IH\00", align 1
@.str61 = private unnamed_addr constant [4 x i8] c"IH1\00", align 1
@.str62 = private unnamed_addr constant [4 x i8] c"IH2\00", align 1
@.str63 = private unnamed_addr constant [3 x i8] c"IY\00", align 1
@.str64 = private unnamed_addr constant [4 x i8] c"IY1\00", align 1
@.str65 = private unnamed_addr constant [4 x i8] c"IY2\00", align 1
@.str66 = private unnamed_addr constant [3 x i8] c"OH\00", align 1
@.str67 = private unnamed_addr constant [4 x i8] c"OH1\00", align 1
@.str68 = private unnamed_addr constant [4 x i8] c"OH2\00", align 1
@.str69 = private unnamed_addr constant [3 x i8] c"OW\00", align 1
@.str70 = private unnamed_addr constant [4 x i8] c"OW1\00", align 1
@.str71 = private unnamed_addr constant [4 x i8] c"OW2\00", align 1
@.str72 = private unnamed_addr constant [3 x i8] c"OY\00", align 1
@.str73 = private unnamed_addr constant [4 x i8] c"OY1\00", align 1
@.str74 = private unnamed_addr constant [4 x i8] c"OY2\00", align 1
@.str75 = private unnamed_addr constant [3 x i8] c"UA\00", align 1
@.str76 = private unnamed_addr constant [4 x i8] c"UA1\00", align 1
@.str77 = private unnamed_addr constant [4 x i8] c"UA2\00", align 1
@.str78 = private unnamed_addr constant [3 x i8] c"UH\00", align 1
@.str79 = private unnamed_addr constant [4 x i8] c"UH1\00", align 1
@.str80 = private unnamed_addr constant [4 x i8] c"UH2\00", align 1
@.str81 = private unnamed_addr constant [3 x i8] c"UW\00", align 1
@.str82 = private unnamed_addr constant [4 x i8] c"UW1\00", align 1
@.str83 = private unnamed_addr constant [4 x i8] c"UW2\00", align 1
@ph_name = global [85 x i8*] [i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str6, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str9, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str10, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str11, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str13, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str14, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str19, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str20, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str22, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str23, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str26, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str27, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str29, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str30, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str31, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str32, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str33, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str36, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str37, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str39, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str40, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str41, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str42, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str44, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str47, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str48, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str49, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str50, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str51, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str52, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str53, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str54, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str56, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str57, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str58, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str61, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str62, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str63, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str64, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str65, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str66, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str67, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str68, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str69, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str70, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str71, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str72, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str73, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str74, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str75, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str76, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str77, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str78, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str79, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str80, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str81, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str82, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str83, i32 0, i32 0), i8* null], align 16
@.str84 = private unnamed_addr constant [2 x i8] c"b\00", align 1
@.str85 = private unnamed_addr constant [3 x i8] c"tS\00", align 1
@.str86 = private unnamed_addr constant [2 x i8] c"d\00", align 1
@.str87 = private unnamed_addr constant [2 x i8] c"f\00", align 1
@.str88 = private unnamed_addr constant [2 x i8] c"g\00", align 1
@.str89 = private unnamed_addr constant [2 x i8] c"h\00", align 1
@.str90 = private unnamed_addr constant [3 x i8] c"dZ\00", align 1
@.str91 = private unnamed_addr constant [2 x i8] c"k\00", align 1
@.str92 = private unnamed_addr constant [2 x i8] c"l\00", align 1
@.str93 = private unnamed_addr constant [2 x i8] c"m\00", align 1
@.str94 = private unnamed_addr constant [2 x i8] c"n\00", align 1
@.str95 = private unnamed_addr constant [2 x i8] c"p\00", align 1
@.str96 = private unnamed_addr constant [2 x i8] c"r\00", align 1
@.str97 = private unnamed_addr constant [2 x i8] c"s\00", align 1
@.str98 = private unnamed_addr constant [2 x i8] c"t\00", align 1
@.str99 = private unnamed_addr constant [3 x i8] c"ts\00", align 1
@.str100 = private unnamed_addr constant [2 x i8] c"v\00", align 1
@.str101 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str102 = private unnamed_addr constant [2 x i8] c"j\00", align 1
@.str103 = private unnamed_addr constant [2 x i8] c"z\00", align 1
@.str104 = private unnamed_addr constant [2 x i8] c"@\00", align 1
@.str105 = private unnamed_addr constant [2 x i8] c"A\00", align 1
@.str106 = private unnamed_addr constant [2 x i8] c"&\00", align 1
@.str107 = private unnamed_addr constant [3 x i8] c"'&\00", align 1
@.str108 = private unnamed_addr constant [3 x i8] c",&\00", align 1
@.str109 = private unnamed_addr constant [3 x i8] c"'V\00", align 1
@.str110 = private unnamed_addr constant [3 x i8] c",V\00", align 1
@.str111 = private unnamed_addr constant [2 x i8] c"O\00", align 1
@.str112 = private unnamed_addr constant [3 x i8] c"'O\00", align 1
@.str113 = private unnamed_addr constant [3 x i8] c",O\00", align 1
@.str114 = private unnamed_addr constant [3 x i8] c"aU\00", align 1
@.str115 = private unnamed_addr constant [4 x i8] c"'aU\00", align 1
@.str116 = private unnamed_addr constant [4 x i8] c",aU\00", align 1
@.str117 = private unnamed_addr constant [3 x i8] c"aI\00", align 1
@.str118 = private unnamed_addr constant [4 x i8] c"'aI\00", align 1
@.str119 = private unnamed_addr constant [4 x i8] c",aI\00", align 1
@.str120 = private unnamed_addr constant [3 x i8] c"e@\00", align 1
@.str121 = private unnamed_addr constant [4 x i8] c"'e@\00", align 1
@.str122 = private unnamed_addr constant [4 x i8] c",e@\00", align 1
@.str123 = private unnamed_addr constant [2 x i8] c"e\00", align 1
@.str124 = private unnamed_addr constant [3 x i8] c"'e\00", align 1
@.str125 = private unnamed_addr constant [3 x i8] c",e\00", align 1
@.str126 = private unnamed_addr constant [2 x i8] c"3\00", align 1
@.str127 = private unnamed_addr constant [3 x i8] c"'3\00", align 1
@.str128 = private unnamed_addr constant [3 x i8] c",3\00", align 1
@.str129 = private unnamed_addr constant [3 x i8] c"eI\00", align 1
@.str130 = private unnamed_addr constant [4 x i8] c"'eI\00", align 1
@.str131 = private unnamed_addr constant [4 x i8] c",eI\00", align 1
@.str132 = private unnamed_addr constant [3 x i8] c"I@\00", align 1
@.str133 = private unnamed_addr constant [4 x i8] c"'I@\00", align 1
@.str134 = private unnamed_addr constant [4 x i8] c",I@\00", align 1
@.str135 = private unnamed_addr constant [2 x i8] c"I\00", align 1
@.str136 = private unnamed_addr constant [3 x i8] c"'I\00", align 1
@.str137 = private unnamed_addr constant [3 x i8] c",I\00", align 1
@.str138 = private unnamed_addr constant [2 x i8] c"i\00", align 1
@.str139 = private unnamed_addr constant [3 x i8] c"'i\00", align 1
@.str140 = private unnamed_addr constant [3 x i8] c",i\00", align 1
@.str141 = private unnamed_addr constant [2 x i8] c"0\00", align 1
@.str142 = private unnamed_addr constant [3 x i8] c"'0\00", align 1
@.str143 = private unnamed_addr constant [3 x i8] c",0\00", align 1
@.str144 = private unnamed_addr constant [3 x i8] c"@U\00", align 1
@.str145 = private unnamed_addr constant [4 x i8] c"'@U\00", align 1
@.str146 = private unnamed_addr constant [4 x i8] c",@U\00", align 1
@.str147 = private unnamed_addr constant [3 x i8] c"oI\00", align 1
@.str148 = private unnamed_addr constant [4 x i8] c"'oI\00", align 1
@.str149 = private unnamed_addr constant [4 x i8] c",oI\00", align 1
@.str150 = private unnamed_addr constant [3 x i8] c"U@\00", align 1
@.str151 = private unnamed_addr constant [4 x i8] c"'U@\00", align 1
@.str152 = private unnamed_addr constant [4 x i8] c",U@\00", align 1
@.str153 = private unnamed_addr constant [2 x i8] c"U\00", align 1
@.str154 = private unnamed_addr constant [3 x i8] c"'U\00", align 1
@.str155 = private unnamed_addr constant [3 x i8] c",U\00", align 1
@.str156 = private unnamed_addr constant [2 x i8] c"u\00", align 1
@.str157 = private unnamed_addr constant [3 x i8] c"'u\00", align 1
@.str158 = private unnamed_addr constant [3 x i8] c",u\00", align 1
@ph_br = global [85 x i8*] [i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str84, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str85, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str86, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str87, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str88, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str89, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str90, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str91, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str92, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str93, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str94, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str95, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str96, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str97, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str98, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str100, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str101, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str102, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str103, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str104, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str107, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str108, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str109, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str110, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str111, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str112, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str113, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str114, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str115, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str116, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str117, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str118, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str119, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str120, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str121, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str122, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str123, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str124, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str125, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str126, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str127, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str128, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str129, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str130, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str131, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str132, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str133, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str134, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str135, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str136, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str137, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str138, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str139, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str140, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str141, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str142, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str143, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str144, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str145, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str146, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str147, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str148, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str150, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str151, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str152, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str153, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str154, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str155, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str156, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str157, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str158, i32 0, i32 0), i8* null], align 16
@.str159 = private unnamed_addr constant [3 x i8] c"3R\00", align 1
@.str160 = private unnamed_addr constant [4 x i8] c"'3R\00", align 1
@.str161 = private unnamed_addr constant [4 x i8] c",3R\00", align 1
@.str162 = private unnamed_addr constant [3 x i8] c"oU\00", align 1
@.str163 = private unnamed_addr constant [4 x i8] c"'oU\00", align 1
@.str164 = private unnamed_addr constant [4 x i8] c",oU\00", align 1
@ph_am = global [85 x i8*] [i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str84, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str85, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str86, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str87, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str88, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str89, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str90, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str91, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str92, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str93, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str94, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str95, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str96, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str97, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str98, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str100, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str101, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str102, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str103, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str104, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str107, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str108, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str109, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str110, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str111, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str112, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str113, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str114, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str115, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str116, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str117, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str118, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str119, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str120, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str121, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str122, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str123, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str124, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str125, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str159, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str160, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str161, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str129, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str130, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str131, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str132, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str133, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str134, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str135, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str136, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str137, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str138, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str139, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str140, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str141, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str142, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str143, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str162, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str163, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str164, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str147, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str148, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str156, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str157, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str158, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str153, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str154, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str155, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str156, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str157, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str158, i32 0, i32 0), i8* null], align 16
