; ModuleID = 'jctrans.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

%struct.jpeg_compress_struct = type { %struct.jpeg_error_mgr*, %struct.jpeg_memory_mgr*, %struct.jpeg_progress_mgr*, i32, i32, %struct.jpeg_destination_mgr*, i32, i32, i32, i32, double, i32, i32, i32, %struct.jpeg_component_info*, [4 x %struct.JQUANT_TBL*], [4 x %struct.JHUFF_TBL*], [4 x %struct.JHUFF_TBL*], [16 x i8], [16 x i8], [16 x i8], i32, %struct.jpeg_scan_info*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8, i16, i16, i32, i32, i32, i32, i32, i32, i32, [4 x %struct.jpeg_component_info*], i32, i32, i32, [10 x i32], i32, i32, i32, i32, %struct.jpeg_comp_master*, %struct.jpeg_c_main_controller*, %struct.jpeg_c_prep_controller*, %struct.jpeg_c_coef_controller*, %struct.jpeg_marker_writer*, %struct.jpeg_color_converter*, %struct.jpeg_downsampler*, %struct.jpeg_forward_dct*, %struct.jpeg_entropy_encoder* }
%struct.jpeg_error_mgr = type { void (%struct.jpeg_common_struct*)*, void (%struct.jpeg_common_struct*, i32)*, void (%struct.jpeg_common_struct*)*, void (%struct.jpeg_common_struct*, i8*)*, void (%struct.jpeg_common_struct*)*, i32, %union.anon, i32, i64, i8**, i32, i8**, i32, i32 }
%struct.jpeg_common_struct = type { %struct.jpeg_error_mgr*, %struct.jpeg_memory_mgr*, %struct.jpeg_progress_mgr*, i32, i32 }
%struct.jpeg_memory_mgr = type { i8* (%struct.jpeg_common_struct*, i32, i64)*, i8* (%struct.jpeg_common_struct*, i32, i64)*, i8** (%struct.jpeg_common_struct*, i32, i32, i32)*, [64 x i16]** (%struct.jpeg_common_struct*, i32, i32, i32)*, %struct.jvirt_sarray_control* (%struct.jpeg_common_struct*, i32, i32, i32, i32, i32)*, %struct.jvirt_barray_control* (%struct.jpeg_common_struct*, i32, i32, i32, i32, i32)*, {}*, i8** (%struct.jpeg_common_struct*, %struct.jvirt_sarray_control*, i32, i32, i32)*, [64 x i16]** (%struct.jpeg_common_struct*, %struct.jvirt_barray_control*, i32, i32, i32)*, void (%struct.jpeg_common_struct*, i32)*, {}*, i64 }
%struct.jvirt_sarray_control = type opaque
%struct.jvirt_barray_control = type opaque
%struct.jpeg_progress_mgr = type { {}*, i64, i64, i32, i32 }
%union.anon = type { [8 x i32], [48 x i8] }
%struct.jpeg_destination_mgr = type { i8*, i64, void (%struct.jpeg_compress_struct*)*, i32 (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)* }
%struct.jpeg_component_info = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, %struct.JQUANT_TBL*, i8* }
%struct.JQUANT_TBL = type { [64 x i16], i32 }
%struct.JHUFF_TBL = type { [17 x i8], [256 x i8], i32 }
%struct.jpeg_scan_info = type { i32, [4 x i32], i32, i32, i32, i32 }
%struct.jpeg_comp_master = type { void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)*, i32, i32 }
%struct.jpeg_c_main_controller = type { void (%struct.jpeg_compress_struct*, i32)*, void (%struct.jpeg_compress_struct*, i8**, i32*, i32)* }
%struct.jpeg_c_prep_controller = type { void (%struct.jpeg_compress_struct*, i32)*, void (%struct.jpeg_compress_struct*, i8**, i32*, i32, i8***, i32*, i32)* }
%struct.jpeg_c_coef_controller = type { void (%struct.jpeg_compress_struct*, i32)*, i32 (%struct.jpeg_compress_struct*, i8***)* }
%struct.jpeg_marker_writer = type { void (%struct.jpeg_compress_struct*, i32, i8*, i32)*, void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*)* }
%struct.jpeg_color_converter = type { void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*, i8**, i8***, i32, i32)* }
%struct.jpeg_downsampler = type { void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*, i8***, i32, i8***, i32)*, i32 }
%struct.jpeg_forward_dct = type { void (%struct.jpeg_compress_struct*)*, void (%struct.jpeg_compress_struct*, %struct.jpeg_component_info*, i8**, [64 x i16]*, i32, i32, i32)* }
%struct.jpeg_entropy_encoder = type { void (%struct.jpeg_compress_struct*, i32)*, i32 (%struct.jpeg_compress_struct*, [64 x i16]**)*, void (%struct.jpeg_compress_struct*)* }
%struct.jpeg_decompress_struct = type { %struct.jpeg_error_mgr*, %struct.jpeg_memory_mgr*, %struct.jpeg_progress_mgr*, i32, i32, %struct.jpeg_source_mgr*, i32, i32, i32, i32, i32, i32, i32, double, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8**, i32, i32, i32, i32, i32, [64 x i32]*, [4 x %struct.JQUANT_TBL*], [4 x %struct.JHUFF_TBL*], [4 x %struct.JHUFF_TBL*], i32, %struct.jpeg_component_info*, i32, i32, [16 x i8], [16 x i8], [16 x i8], i32, i32, i8, i16, i16, i32, i8, i32, i32, i32, i32, i32, i8*, i32, [4 x %struct.jpeg_component_info*], i32, i32, i32, [10 x i32], i32, i32, i32, i32, i32, %struct.jpeg_decomp_master*, %struct.jpeg_d_main_controller*, %struct.jpeg_d_coef_controller*, %struct.jpeg_d_post_controller*, %struct.jpeg_input_controller*, %struct.jpeg_marker_reader*, %struct.jpeg_entropy_decoder*, %struct.jpeg_inverse_dct*, %struct.jpeg_upsampler*, %struct.jpeg_color_deconverter*, %struct.jpeg_color_quantizer* }
%struct.jpeg_source_mgr = type { i8*, i64, void (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*, i64)*, i32 (%struct.jpeg_decompress_struct*, i32)*, void (%struct.jpeg_decompress_struct*)* }
%struct.jpeg_decomp_master = type { void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)*, i32 }
%struct.jpeg_d_main_controller = type { void (%struct.jpeg_decompress_struct*, i32)*, void (%struct.jpeg_decompress_struct*, i8**, i32*, i32)* }
%struct.jpeg_d_coef_controller = type { void (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*, i8***)*, %struct.jvirt_barray_control** }
%struct.jpeg_d_post_controller = type { void (%struct.jpeg_decompress_struct*, i32)*, void (%struct.jpeg_decompress_struct*, i8***, i32*, i32, i8**, i32*, i32)* }
%struct.jpeg_input_controller = type { i32 (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)*, i32, i32 }
%struct.jpeg_marker_reader = type { void (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*)*, [16 x i32 (%struct.jpeg_decompress_struct*)*], i32, i32, i32, i32 }
%struct.jpeg_entropy_decoder = type { void (%struct.jpeg_decompress_struct*)*, i32 (%struct.jpeg_decompress_struct*, [64 x i16]**)* }
%struct.jpeg_inverse_dct = type { void (%struct.jpeg_decompress_struct*)*, [10 x void (%struct.jpeg_decompress_struct*, %struct.jpeg_component_info*, i16*, i8**, i32)*] }
%struct.jpeg_upsampler = type { void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*, i8***, i32*, i32, i8**, i32*, i32)*, i32 }
%struct.jpeg_color_deconverter = type { void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*, i8***, i32, i8**, i32)* }
%struct.jpeg_color_quantizer = type { void (%struct.jpeg_decompress_struct*, i32)*, void (%struct.jpeg_decompress_struct*, i8**, i8**, i32)*, void (%struct.jpeg_decompress_struct*)*, void (%struct.jpeg_decompress_struct*)* }
%struct.my_coef_controller = type { %struct.jpeg_c_coef_controller, i32, i32, i32, i32, %struct.jvirt_barray_control**, [10 x [64 x i16]*] }

; Function Attrs: nounwind ssp uwtable
define void @jpeg_write_coefficients(%struct.jpeg_compress_struct* %cinfo, %struct.jvirt_barray_control** %coef_arrays) #0 {
entry:
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %coef_arrays.addr = alloca %struct.jvirt_barray_control**, align 8
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  store %struct.jvirt_barray_control** %coef_arrays, %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %global_state = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 4
  %1 = load i32* %global_state, align 4
  %cmp = icmp ne i32 %1, 100
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %2 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err = getelementptr inbounds %struct.jpeg_compress_struct* %2, i32 0, i32 0
  %3 = load %struct.jpeg_error_mgr** %err, align 8
  %msg_code = getelementptr inbounds %struct.jpeg_error_mgr* %3, i32 0, i32 5
  store i32 18, i32* %msg_code, align 4
  %4 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %global_state1 = getelementptr inbounds %struct.jpeg_compress_struct* %4, i32 0, i32 4
  %5 = load i32* %global_state1, align 4
  %6 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err2 = getelementptr inbounds %struct.jpeg_compress_struct* %6, i32 0, i32 0
  %7 = load %struct.jpeg_error_mgr** %err2, align 8
  %msg_parm = getelementptr inbounds %struct.jpeg_error_mgr* %7, i32 0, i32 6
  %i = bitcast %union.anon* %msg_parm to [8 x i32]*
  %arrayidx = getelementptr inbounds [8 x i32]* %i, i32 0, i64 0
  store i32 %5, i32* %arrayidx, align 4
  %8 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err3 = getelementptr inbounds %struct.jpeg_compress_struct* %8, i32 0, i32 0
  %9 = load %struct.jpeg_error_mgr** %err3, align 8
  %error_exit = getelementptr inbounds %struct.jpeg_error_mgr* %9, i32 0, i32 0
  %10 = load void (%struct.jpeg_common_struct*)** %error_exit, align 8
  %11 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %12 = bitcast %struct.jpeg_compress_struct* %11 to %struct.jpeg_common_struct*
  call void %10(%struct.jpeg_common_struct* %12)
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %13 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @jpeg_suppress_tables(%struct.jpeg_compress_struct* %13, i32 0)
  %14 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err4 = getelementptr inbounds %struct.jpeg_compress_struct* %14, i32 0, i32 0
  %15 = load %struct.jpeg_error_mgr** %err4, align 8
  %reset_error_mgr = getelementptr inbounds %struct.jpeg_error_mgr* %15, i32 0, i32 4
  %16 = load void (%struct.jpeg_common_struct*)** %reset_error_mgr, align 8
  %17 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %18 = bitcast %struct.jpeg_compress_struct* %17 to %struct.jpeg_common_struct*
  call void %16(%struct.jpeg_common_struct* %18)
  %19 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %dest = getelementptr inbounds %struct.jpeg_compress_struct* %19, i32 0, i32 5
  %20 = load %struct.jpeg_destination_mgr** %dest, align 8
  %init_destination = getelementptr inbounds %struct.jpeg_destination_mgr* %20, i32 0, i32 2
  %21 = load void (%struct.jpeg_compress_struct*)** %init_destination, align 8
  %22 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void %21(%struct.jpeg_compress_struct* %22)
  %23 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %24 = load %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  call void @transencode_master_selection(%struct.jpeg_compress_struct* %23, %struct.jvirt_barray_control** %24)
  %25 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %next_scanline = getelementptr inbounds %struct.jpeg_compress_struct* %25, i32 0, i32 36
  store i32 0, i32* %next_scanline, align 4
  %26 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %global_state5 = getelementptr inbounds %struct.jpeg_compress_struct* %26, i32 0, i32 4
  store i32 103, i32* %global_state5, align 4
  ret void
}

declare void @jpeg_suppress_tables(%struct.jpeg_compress_struct*, i32) #1

; Function Attrs: nounwind ssp uwtable
define internal void @transencode_master_selection(%struct.jpeg_compress_struct* %cinfo, %struct.jvirt_barray_control** %coef_arrays) #0 {
entry:
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %coef_arrays.addr = alloca %struct.jvirt_barray_control**, align 8
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  store %struct.jvirt_barray_control** %coef_arrays, %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %input_components = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 8
  store i32 1, i32* %input_components, align 4
  %1 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @jinit_c_master_control(%struct.jpeg_compress_struct* %1, i32 1)
  %2 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %arith_code = getelementptr inbounds %struct.jpeg_compress_struct* %2, i32 0, i32 24
  %3 = load i32* %arith_code, align 4
  %tobool = icmp ne i32 %3, 0
  br i1 %tobool, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %4 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err = getelementptr inbounds %struct.jpeg_compress_struct* %4, i32 0, i32 0
  %5 = load %struct.jpeg_error_mgr** %err, align 8
  %msg_code = getelementptr inbounds %struct.jpeg_error_mgr* %5, i32 0, i32 5
  store i32 1, i32* %msg_code, align 4
  %6 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err1 = getelementptr inbounds %struct.jpeg_compress_struct* %6, i32 0, i32 0
  %7 = load %struct.jpeg_error_mgr** %err1, align 8
  %error_exit = getelementptr inbounds %struct.jpeg_error_mgr* %7, i32 0, i32 0
  %8 = load void (%struct.jpeg_common_struct*)** %error_exit, align 8
  %9 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %10 = bitcast %struct.jpeg_compress_struct* %9 to %struct.jpeg_common_struct*
  call void %8(%struct.jpeg_common_struct* %10)
  br label %if.end5

if.else:                                          ; preds = %entry
  %11 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %progressive_mode = getelementptr inbounds %struct.jpeg_compress_struct* %11, i32 0, i32 37
  %12 = load i32* %progressive_mode, align 4
  %tobool2 = icmp ne i32 %12, 0
  br i1 %tobool2, label %if.then3, label %if.else4

if.then3:                                         ; preds = %if.else
  %13 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @jinit_phuff_encoder(%struct.jpeg_compress_struct* %13)
  br label %if.end

if.else4:                                         ; preds = %if.else
  %14 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @jinit_huff_encoder(%struct.jpeg_compress_struct* %14)
  br label %if.end

if.end:                                           ; preds = %if.else4, %if.then3
  br label %if.end5

if.end5:                                          ; preds = %if.end, %if.then
  %15 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %16 = load %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  call void @transencode_coef_controller(%struct.jpeg_compress_struct* %15, %struct.jvirt_barray_control** %16)
  %17 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @jinit_marker_writer(%struct.jpeg_compress_struct* %17)
  %18 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %mem = getelementptr inbounds %struct.jpeg_compress_struct* %18, i32 0, i32 1
  %19 = load %struct.jpeg_memory_mgr** %mem, align 8
  %realize_virt_arrays = getelementptr inbounds %struct.jpeg_memory_mgr* %19, i32 0, i32 6
  %realize_virt_arrays6 = bitcast {}** %realize_virt_arrays to void (%struct.jpeg_common_struct*)**
  %20 = load void (%struct.jpeg_common_struct*)** %realize_virt_arrays6, align 8
  %21 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %22 = bitcast %struct.jpeg_compress_struct* %21 to %struct.jpeg_common_struct*
  call void %20(%struct.jpeg_common_struct* %22)
  %23 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %marker = getelementptr inbounds %struct.jpeg_compress_struct* %23, i32 0, i32 55
  %24 = load %struct.jpeg_marker_writer** %marker, align 8
  %write_file_header = getelementptr inbounds %struct.jpeg_marker_writer* %24, i32 0, i32 1
  %25 = load void (%struct.jpeg_compress_struct*)** %write_file_header, align 8
  %26 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void %25(%struct.jpeg_compress_struct* %26)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define void @jpeg_copy_critical_parameters(%struct.jpeg_decompress_struct* %srcinfo, %struct.jpeg_compress_struct* %dstinfo) #0 {
entry:
  %srcinfo.addr = alloca %struct.jpeg_decompress_struct*, align 8
  %dstinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %qtblptr = alloca %struct.JQUANT_TBL**, align 8
  %incomp = alloca %struct.jpeg_component_info*, align 8
  %outcomp = alloca %struct.jpeg_component_info*, align 8
  %c_quant = alloca %struct.JQUANT_TBL*, align 8
  %slot_quant = alloca %struct.JQUANT_TBL*, align 8
  %tblno = alloca i32, align 4
  %ci = alloca i32, align 4
  %coefi = alloca i32, align 4
  store %struct.jpeg_decompress_struct* %srcinfo, %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  store %struct.jpeg_compress_struct* %dstinfo, %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %global_state = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 4
  %1 = load i32* %global_state, align 4
  %cmp = icmp ne i32 %1, 100
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %2 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err = getelementptr inbounds %struct.jpeg_compress_struct* %2, i32 0, i32 0
  %3 = load %struct.jpeg_error_mgr** %err, align 8
  %msg_code = getelementptr inbounds %struct.jpeg_error_mgr* %3, i32 0, i32 5
  store i32 18, i32* %msg_code, align 4
  %4 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %global_state1 = getelementptr inbounds %struct.jpeg_compress_struct* %4, i32 0, i32 4
  %5 = load i32* %global_state1, align 4
  %6 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err2 = getelementptr inbounds %struct.jpeg_compress_struct* %6, i32 0, i32 0
  %7 = load %struct.jpeg_error_mgr** %err2, align 8
  %msg_parm = getelementptr inbounds %struct.jpeg_error_mgr* %7, i32 0, i32 6
  %i = bitcast %union.anon* %msg_parm to [8 x i32]*
  %arrayidx = getelementptr inbounds [8 x i32]* %i, i32 0, i64 0
  store i32 %5, i32* %arrayidx, align 4
  %8 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err3 = getelementptr inbounds %struct.jpeg_compress_struct* %8, i32 0, i32 0
  %9 = load %struct.jpeg_error_mgr** %err3, align 8
  %error_exit = getelementptr inbounds %struct.jpeg_error_mgr* %9, i32 0, i32 0
  %10 = load void (%struct.jpeg_common_struct*)** %error_exit, align 8
  %11 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %12 = bitcast %struct.jpeg_compress_struct* %11 to %struct.jpeg_common_struct*
  call void %10(%struct.jpeg_common_struct* %12)
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %13 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %image_width = getelementptr inbounds %struct.jpeg_decompress_struct* %13, i32 0, i32 6
  %14 = load i32* %image_width, align 4
  %15 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %image_width4 = getelementptr inbounds %struct.jpeg_compress_struct* %15, i32 0, i32 6
  store i32 %14, i32* %image_width4, align 4
  %16 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %image_height = getelementptr inbounds %struct.jpeg_decompress_struct* %16, i32 0, i32 7
  %17 = load i32* %image_height, align 4
  %18 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %image_height5 = getelementptr inbounds %struct.jpeg_compress_struct* %18, i32 0, i32 7
  store i32 %17, i32* %image_height5, align 4
  %19 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %num_components = getelementptr inbounds %struct.jpeg_decompress_struct* %19, i32 0, i32 8
  %20 = load i32* %num_components, align 4
  %21 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %input_components = getelementptr inbounds %struct.jpeg_compress_struct* %21, i32 0, i32 8
  store i32 %20, i32* %input_components, align 4
  %22 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %jpeg_color_space = getelementptr inbounds %struct.jpeg_decompress_struct* %22, i32 0, i32 9
  %23 = load i32* %jpeg_color_space, align 4
  %24 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %in_color_space = getelementptr inbounds %struct.jpeg_compress_struct* %24, i32 0, i32 9
  store i32 %23, i32* %in_color_space, align 4
  %25 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  call void @jpeg_set_defaults(%struct.jpeg_compress_struct* %25)
  %26 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %27 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %jpeg_color_space6 = getelementptr inbounds %struct.jpeg_decompress_struct* %27, i32 0, i32 9
  %28 = load i32* %jpeg_color_space6, align 4
  call void @jpeg_set_colorspace(%struct.jpeg_compress_struct* %26, i32 %28)
  %29 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %data_precision = getelementptr inbounds %struct.jpeg_decompress_struct* %29, i32 0, i32 42
  %30 = load i32* %data_precision, align 4
  %31 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %data_precision7 = getelementptr inbounds %struct.jpeg_compress_struct* %31, i32 0, i32 11
  store i32 %30, i32* %data_precision7, align 4
  %32 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %CCIR601_sampling = getelementptr inbounds %struct.jpeg_decompress_struct* %32, i32 0, i32 56
  %33 = load i32* %CCIR601_sampling, align 4
  %34 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %CCIR601_sampling8 = getelementptr inbounds %struct.jpeg_compress_struct* %34, i32 0, i32 26
  store i32 %33, i32* %CCIR601_sampling8, align 4
  store i32 0, i32* %tblno, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %if.end
  %35 = load i32* %tblno, align 4
  %cmp9 = icmp slt i32 %35, 4
  br i1 %cmp9, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %36 = load i32* %tblno, align 4
  %idxprom = sext i32 %36 to i64
  %37 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %quant_tbl_ptrs = getelementptr inbounds %struct.jpeg_decompress_struct* %37, i32 0, i32 39
  %arrayidx10 = getelementptr inbounds [4 x %struct.JQUANT_TBL*]* %quant_tbl_ptrs, i32 0, i64 %idxprom
  %38 = load %struct.JQUANT_TBL** %arrayidx10, align 8
  %cmp11 = icmp ne %struct.JQUANT_TBL* %38, null
  br i1 %cmp11, label %if.then12, label %if.end27

if.then12:                                        ; preds = %for.body
  %39 = load i32* %tblno, align 4
  %idxprom13 = sext i32 %39 to i64
  %40 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %quant_tbl_ptrs14 = getelementptr inbounds %struct.jpeg_compress_struct* %40, i32 0, i32 15
  %arrayidx15 = getelementptr inbounds [4 x %struct.JQUANT_TBL*]* %quant_tbl_ptrs14, i32 0, i64 %idxprom13
  store %struct.JQUANT_TBL** %arrayidx15, %struct.JQUANT_TBL*** %qtblptr, align 8
  %41 = load %struct.JQUANT_TBL*** %qtblptr, align 8
  %42 = load %struct.JQUANT_TBL** %41, align 8
  %cmp16 = icmp eq %struct.JQUANT_TBL* %42, null
  br i1 %cmp16, label %if.then17, label %if.end18

if.then17:                                        ; preds = %if.then12
  %43 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %44 = bitcast %struct.jpeg_compress_struct* %43 to %struct.jpeg_common_struct*
  %call = call %struct.JQUANT_TBL* @jpeg_alloc_quant_table(%struct.jpeg_common_struct* %44)
  %45 = load %struct.JQUANT_TBL*** %qtblptr, align 8
  store %struct.JQUANT_TBL* %call, %struct.JQUANT_TBL** %45, align 8
  br label %if.end18

if.end18:                                         ; preds = %if.then17, %if.then12
  %46 = load %struct.JQUANT_TBL*** %qtblptr, align 8
  %47 = load %struct.JQUANT_TBL** %46, align 8
  %quantval = getelementptr inbounds %struct.JQUANT_TBL* %47, i32 0, i32 0
  %arraydecay = getelementptr inbounds [64 x i16]* %quantval, i32 0, i32 0
  %48 = bitcast i16* %arraydecay to i8*
  %49 = load i32* %tblno, align 4
  %idxprom19 = sext i32 %49 to i64
  %50 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %quant_tbl_ptrs20 = getelementptr inbounds %struct.jpeg_decompress_struct* %50, i32 0, i32 39
  %arrayidx21 = getelementptr inbounds [4 x %struct.JQUANT_TBL*]* %quant_tbl_ptrs20, i32 0, i64 %idxprom19
  %51 = load %struct.JQUANT_TBL** %arrayidx21, align 8
  %quantval22 = getelementptr inbounds %struct.JQUANT_TBL* %51, i32 0, i32 0
  %arraydecay23 = getelementptr inbounds [64 x i16]* %quantval22, i32 0, i32 0
  %52 = bitcast i16* %arraydecay23 to i8*
  %53 = load %struct.JQUANT_TBL*** %qtblptr, align 8
  %54 = load %struct.JQUANT_TBL** %53, align 8
  %quantval24 = getelementptr inbounds %struct.JQUANT_TBL* %54, i32 0, i32 0
  %arraydecay25 = getelementptr inbounds [64 x i16]* %quantval24, i32 0, i32 0
  %55 = bitcast i16* %arraydecay25 to i8*
  %56 = call i64 @llvm.objectsize.i64(i8* %55, i1 false)
  %call26 = call i8* @__memcpy_chk(i8* %48, i8* %52, i64 128, i64 %56) #4
  %57 = load %struct.JQUANT_TBL*** %qtblptr, align 8
  %58 = load %struct.JQUANT_TBL** %57, align 8
  %sent_table = getelementptr inbounds %struct.JQUANT_TBL* %58, i32 0, i32 1
  store i32 0, i32* %sent_table, align 4
  br label %if.end27

if.end27:                                         ; preds = %if.end18, %for.body
  br label %for.inc

for.inc:                                          ; preds = %if.end27
  %59 = load i32* %tblno, align 4
  %inc = add nsw i32 %59, 1
  store i32 %inc, i32* %tblno, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  %60 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %num_components28 = getelementptr inbounds %struct.jpeg_decompress_struct* %60, i32 0, i32 8
  %61 = load i32* %num_components28, align 4
  %62 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %num_components29 = getelementptr inbounds %struct.jpeg_compress_struct* %62, i32 0, i32 12
  store i32 %61, i32* %num_components29, align 4
  %63 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %num_components30 = getelementptr inbounds %struct.jpeg_compress_struct* %63, i32 0, i32 12
  %64 = load i32* %num_components30, align 4
  %cmp31 = icmp slt i32 %64, 1
  br i1 %cmp31, label %if.then34, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %for.end
  %65 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %num_components32 = getelementptr inbounds %struct.jpeg_compress_struct* %65, i32 0, i32 12
  %66 = load i32* %num_components32, align 4
  %cmp33 = icmp sgt i32 %66, 10
  br i1 %cmp33, label %if.then34, label %if.end48

if.then34:                                        ; preds = %lor.lhs.false, %for.end
  %67 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err35 = getelementptr inbounds %struct.jpeg_compress_struct* %67, i32 0, i32 0
  %68 = load %struct.jpeg_error_mgr** %err35, align 8
  %msg_code36 = getelementptr inbounds %struct.jpeg_error_mgr* %68, i32 0, i32 5
  store i32 24, i32* %msg_code36, align 4
  %69 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %num_components37 = getelementptr inbounds %struct.jpeg_compress_struct* %69, i32 0, i32 12
  %70 = load i32* %num_components37, align 4
  %71 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err38 = getelementptr inbounds %struct.jpeg_compress_struct* %71, i32 0, i32 0
  %72 = load %struct.jpeg_error_mgr** %err38, align 8
  %msg_parm39 = getelementptr inbounds %struct.jpeg_error_mgr* %72, i32 0, i32 6
  %i40 = bitcast %union.anon* %msg_parm39 to [8 x i32]*
  %arrayidx41 = getelementptr inbounds [8 x i32]* %i40, i32 0, i64 0
  store i32 %70, i32* %arrayidx41, align 4
  %73 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err42 = getelementptr inbounds %struct.jpeg_compress_struct* %73, i32 0, i32 0
  %74 = load %struct.jpeg_error_mgr** %err42, align 8
  %msg_parm43 = getelementptr inbounds %struct.jpeg_error_mgr* %74, i32 0, i32 6
  %i44 = bitcast %union.anon* %msg_parm43 to [8 x i32]*
  %arrayidx45 = getelementptr inbounds [8 x i32]* %i44, i32 0, i64 1
  store i32 10, i32* %arrayidx45, align 4
  %75 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err46 = getelementptr inbounds %struct.jpeg_compress_struct* %75, i32 0, i32 0
  %76 = load %struct.jpeg_error_mgr** %err46, align 8
  %error_exit47 = getelementptr inbounds %struct.jpeg_error_mgr* %76, i32 0, i32 0
  %77 = load void (%struct.jpeg_common_struct*)** %error_exit47, align 8
  %78 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %79 = bitcast %struct.jpeg_compress_struct* %78 to %struct.jpeg_common_struct*
  call void %77(%struct.jpeg_common_struct* %79)
  br label %if.end48

if.end48:                                         ; preds = %if.then34, %lor.lhs.false
  store i32 0, i32* %ci, align 4
  %80 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %comp_info = getelementptr inbounds %struct.jpeg_decompress_struct* %80, i32 0, i32 43
  %81 = load %struct.jpeg_component_info** %comp_info, align 8
  store %struct.jpeg_component_info* %81, %struct.jpeg_component_info** %incomp, align 8
  %82 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %comp_info49 = getelementptr inbounds %struct.jpeg_compress_struct* %82, i32 0, i32 14
  %83 = load %struct.jpeg_component_info** %comp_info49, align 8
  store %struct.jpeg_component_info* %83, %struct.jpeg_component_info** %outcomp, align 8
  br label %for.cond50

for.cond50:                                       ; preds = %for.inc108, %if.end48
  %84 = load i32* %ci, align 4
  %85 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %num_components51 = getelementptr inbounds %struct.jpeg_compress_struct* %85, i32 0, i32 12
  %86 = load i32* %num_components51, align 4
  %cmp52 = icmp slt i32 %84, %86
  br i1 %cmp52, label %for.body53, label %for.end111

for.body53:                                       ; preds = %for.cond50
  %87 = load %struct.jpeg_component_info** %incomp, align 8
  %component_id = getelementptr inbounds %struct.jpeg_component_info* %87, i32 0, i32 0
  %88 = load i32* %component_id, align 4
  %89 = load %struct.jpeg_component_info** %outcomp, align 8
  %component_id54 = getelementptr inbounds %struct.jpeg_component_info* %89, i32 0, i32 0
  store i32 %88, i32* %component_id54, align 4
  %90 = load %struct.jpeg_component_info** %incomp, align 8
  %h_samp_factor = getelementptr inbounds %struct.jpeg_component_info* %90, i32 0, i32 2
  %91 = load i32* %h_samp_factor, align 4
  %92 = load %struct.jpeg_component_info** %outcomp, align 8
  %h_samp_factor55 = getelementptr inbounds %struct.jpeg_component_info* %92, i32 0, i32 2
  store i32 %91, i32* %h_samp_factor55, align 4
  %93 = load %struct.jpeg_component_info** %incomp, align 8
  %v_samp_factor = getelementptr inbounds %struct.jpeg_component_info* %93, i32 0, i32 3
  %94 = load i32* %v_samp_factor, align 4
  %95 = load %struct.jpeg_component_info** %outcomp, align 8
  %v_samp_factor56 = getelementptr inbounds %struct.jpeg_component_info* %95, i32 0, i32 3
  store i32 %94, i32* %v_samp_factor56, align 4
  %96 = load %struct.jpeg_component_info** %incomp, align 8
  %quant_tbl_no = getelementptr inbounds %struct.jpeg_component_info* %96, i32 0, i32 4
  %97 = load i32* %quant_tbl_no, align 4
  %98 = load %struct.jpeg_component_info** %outcomp, align 8
  %quant_tbl_no57 = getelementptr inbounds %struct.jpeg_component_info* %98, i32 0, i32 4
  store i32 %97, i32* %quant_tbl_no57, align 4
  %99 = load %struct.jpeg_component_info** %outcomp, align 8
  %quant_tbl_no58 = getelementptr inbounds %struct.jpeg_component_info* %99, i32 0, i32 4
  %100 = load i32* %quant_tbl_no58, align 4
  store i32 %100, i32* %tblno, align 4
  %101 = load i32* %tblno, align 4
  %cmp59 = icmp slt i32 %101, 0
  br i1 %cmp59, label %if.then67, label %lor.lhs.false60

lor.lhs.false60:                                  ; preds = %for.body53
  %102 = load i32* %tblno, align 4
  %cmp61 = icmp sge i32 %102, 4
  br i1 %cmp61, label %if.then67, label %lor.lhs.false62

lor.lhs.false62:                                  ; preds = %lor.lhs.false60
  %103 = load i32* %tblno, align 4
  %idxprom63 = sext i32 %103 to i64
  %104 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %quant_tbl_ptrs64 = getelementptr inbounds %struct.jpeg_decompress_struct* %104, i32 0, i32 39
  %arrayidx65 = getelementptr inbounds [4 x %struct.JQUANT_TBL*]* %quant_tbl_ptrs64, i32 0, i64 %idxprom63
  %105 = load %struct.JQUANT_TBL** %arrayidx65, align 8
  %cmp66 = icmp eq %struct.JQUANT_TBL* %105, null
  br i1 %cmp66, label %if.then67, label %if.end76

if.then67:                                        ; preds = %lor.lhs.false62, %lor.lhs.false60, %for.body53
  %106 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err68 = getelementptr inbounds %struct.jpeg_compress_struct* %106, i32 0, i32 0
  %107 = load %struct.jpeg_error_mgr** %err68, align 8
  %msg_code69 = getelementptr inbounds %struct.jpeg_error_mgr* %107, i32 0, i32 5
  store i32 51, i32* %msg_code69, align 4
  %108 = load i32* %tblno, align 4
  %109 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err70 = getelementptr inbounds %struct.jpeg_compress_struct* %109, i32 0, i32 0
  %110 = load %struct.jpeg_error_mgr** %err70, align 8
  %msg_parm71 = getelementptr inbounds %struct.jpeg_error_mgr* %110, i32 0, i32 6
  %i72 = bitcast %union.anon* %msg_parm71 to [8 x i32]*
  %arrayidx73 = getelementptr inbounds [8 x i32]* %i72, i32 0, i64 0
  store i32 %108, i32* %arrayidx73, align 4
  %111 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err74 = getelementptr inbounds %struct.jpeg_compress_struct* %111, i32 0, i32 0
  %112 = load %struct.jpeg_error_mgr** %err74, align 8
  %error_exit75 = getelementptr inbounds %struct.jpeg_error_mgr* %112, i32 0, i32 0
  %113 = load void (%struct.jpeg_common_struct*)** %error_exit75, align 8
  %114 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %115 = bitcast %struct.jpeg_compress_struct* %114 to %struct.jpeg_common_struct*
  call void %113(%struct.jpeg_common_struct* %115)
  br label %if.end76

if.end76:                                         ; preds = %if.then67, %lor.lhs.false62
  %116 = load i32* %tblno, align 4
  %idxprom77 = sext i32 %116 to i64
  %117 = load %struct.jpeg_decompress_struct** %srcinfo.addr, align 8
  %quant_tbl_ptrs78 = getelementptr inbounds %struct.jpeg_decompress_struct* %117, i32 0, i32 39
  %arrayidx79 = getelementptr inbounds [4 x %struct.JQUANT_TBL*]* %quant_tbl_ptrs78, i32 0, i64 %idxprom77
  %118 = load %struct.JQUANT_TBL** %arrayidx79, align 8
  store %struct.JQUANT_TBL* %118, %struct.JQUANT_TBL** %slot_quant, align 8
  %119 = load %struct.jpeg_component_info** %incomp, align 8
  %quant_table = getelementptr inbounds %struct.jpeg_component_info* %119, i32 0, i32 19
  %120 = load %struct.JQUANT_TBL** %quant_table, align 8
  store %struct.JQUANT_TBL* %120, %struct.JQUANT_TBL** %c_quant, align 8
  %121 = load %struct.JQUANT_TBL** %c_quant, align 8
  %cmp80 = icmp ne %struct.JQUANT_TBL* %121, null
  br i1 %cmp80, label %if.then81, label %if.end107

if.then81:                                        ; preds = %if.end76
  store i32 0, i32* %coefi, align 4
  br label %for.cond82

for.cond82:                                       ; preds = %for.inc104, %if.then81
  %122 = load i32* %coefi, align 4
  %cmp83 = icmp slt i32 %122, 64
  br i1 %cmp83, label %for.body84, label %for.end106

for.body84:                                       ; preds = %for.cond82
  %123 = load i32* %coefi, align 4
  %idxprom85 = sext i32 %123 to i64
  %124 = load %struct.JQUANT_TBL** %c_quant, align 8
  %quantval86 = getelementptr inbounds %struct.JQUANT_TBL* %124, i32 0, i32 0
  %arrayidx87 = getelementptr inbounds [64 x i16]* %quantval86, i32 0, i64 %idxprom85
  %125 = load i16* %arrayidx87, align 2
  %conv = zext i16 %125 to i32
  %126 = load i32* %coefi, align 4
  %idxprom88 = sext i32 %126 to i64
  %127 = load %struct.JQUANT_TBL** %slot_quant, align 8
  %quantval89 = getelementptr inbounds %struct.JQUANT_TBL* %127, i32 0, i32 0
  %arrayidx90 = getelementptr inbounds [64 x i16]* %quantval89, i32 0, i64 %idxprom88
  %128 = load i16* %arrayidx90, align 2
  %conv91 = zext i16 %128 to i32
  %cmp92 = icmp ne i32 %conv, %conv91
  br i1 %cmp92, label %if.then94, label %if.end103

if.then94:                                        ; preds = %for.body84
  %129 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err95 = getelementptr inbounds %struct.jpeg_compress_struct* %129, i32 0, i32 0
  %130 = load %struct.jpeg_error_mgr** %err95, align 8
  %msg_code96 = getelementptr inbounds %struct.jpeg_error_mgr* %130, i32 0, i32 5
  store i32 43, i32* %msg_code96, align 4
  %131 = load i32* %tblno, align 4
  %132 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err97 = getelementptr inbounds %struct.jpeg_compress_struct* %132, i32 0, i32 0
  %133 = load %struct.jpeg_error_mgr** %err97, align 8
  %msg_parm98 = getelementptr inbounds %struct.jpeg_error_mgr* %133, i32 0, i32 6
  %i99 = bitcast %union.anon* %msg_parm98 to [8 x i32]*
  %arrayidx100 = getelementptr inbounds [8 x i32]* %i99, i32 0, i64 0
  store i32 %131, i32* %arrayidx100, align 4
  %134 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %err101 = getelementptr inbounds %struct.jpeg_compress_struct* %134, i32 0, i32 0
  %135 = load %struct.jpeg_error_mgr** %err101, align 8
  %error_exit102 = getelementptr inbounds %struct.jpeg_error_mgr* %135, i32 0, i32 0
  %136 = load void (%struct.jpeg_common_struct*)** %error_exit102, align 8
  %137 = load %struct.jpeg_compress_struct** %dstinfo.addr, align 8
  %138 = bitcast %struct.jpeg_compress_struct* %137 to %struct.jpeg_common_struct*
  call void %136(%struct.jpeg_common_struct* %138)
  br label %if.end103

if.end103:                                        ; preds = %if.then94, %for.body84
  br label %for.inc104

for.inc104:                                       ; preds = %if.end103
  %139 = load i32* %coefi, align 4
  %inc105 = add nsw i32 %139, 1
  store i32 %inc105, i32* %coefi, align 4
  br label %for.cond82

for.end106:                                       ; preds = %for.cond82
  br label %if.end107

if.end107:                                        ; preds = %for.end106, %if.end76
  br label %for.inc108

for.inc108:                                       ; preds = %if.end107
  %140 = load i32* %ci, align 4
  %inc109 = add nsw i32 %140, 1
  store i32 %inc109, i32* %ci, align 4
  %141 = load %struct.jpeg_component_info** %incomp, align 8
  %incdec.ptr = getelementptr inbounds %struct.jpeg_component_info* %141, i32 1
  store %struct.jpeg_component_info* %incdec.ptr, %struct.jpeg_component_info** %incomp, align 8
  %142 = load %struct.jpeg_component_info** %outcomp, align 8
  %incdec.ptr110 = getelementptr inbounds %struct.jpeg_component_info* %142, i32 1
  store %struct.jpeg_component_info* %incdec.ptr110, %struct.jpeg_component_info** %outcomp, align 8
  br label %for.cond50

for.end111:                                       ; preds = %for.cond50
  ret void
}

declare void @jpeg_set_defaults(%struct.jpeg_compress_struct*) #1

declare void @jpeg_set_colorspace(%struct.jpeg_compress_struct*, i32) #1

declare %struct.JQUANT_TBL* @jpeg_alloc_quant_table(%struct.jpeg_common_struct*) #1

; Function Attrs: nounwind
declare i8* @__memcpy_chk(i8*, i8*, i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @llvm.objectsize.i64(i8*, i1) #3

declare void @jinit_c_master_control(%struct.jpeg_compress_struct*, i32) #1

declare void @jinit_phuff_encoder(%struct.jpeg_compress_struct*) #1

declare void @jinit_huff_encoder(%struct.jpeg_compress_struct*) #1

; Function Attrs: nounwind ssp uwtable
define internal void @transencode_coef_controller(%struct.jpeg_compress_struct* %cinfo, %struct.jvirt_barray_control** %coef_arrays) #0 {
entry:
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %coef_arrays.addr = alloca %struct.jvirt_barray_control**, align 8
  %coef = alloca %struct.my_coef_controller*, align 8
  %buffer = alloca [64 x i16]*, align 8
  %i = alloca i32, align 4
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  store %struct.jvirt_barray_control** %coef_arrays, %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %mem = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 1
  %1 = load %struct.jpeg_memory_mgr** %mem, align 8
  %alloc_small = getelementptr inbounds %struct.jpeg_memory_mgr* %1, i32 0, i32 0
  %2 = load i8* (%struct.jpeg_common_struct*, i32, i64)** %alloc_small, align 8
  %3 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %4 = bitcast %struct.jpeg_compress_struct* %3 to %struct.jpeg_common_struct*
  %call = call i8* %2(%struct.jpeg_common_struct* %4, i32 1, i64 120)
  %5 = bitcast i8* %call to %struct.my_coef_controller*
  store %struct.my_coef_controller* %5, %struct.my_coef_controller** %coef, align 8
  %6 = load %struct.my_coef_controller** %coef, align 8
  %7 = bitcast %struct.my_coef_controller* %6 to %struct.jpeg_c_coef_controller*
  %8 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %coef1 = getelementptr inbounds %struct.jpeg_compress_struct* %8, i32 0, i32 54
  store %struct.jpeg_c_coef_controller* %7, %struct.jpeg_c_coef_controller** %coef1, align 8
  %9 = load %struct.my_coef_controller** %coef, align 8
  %pub = getelementptr inbounds %struct.my_coef_controller* %9, i32 0, i32 0
  %start_pass = getelementptr inbounds %struct.jpeg_c_coef_controller* %pub, i32 0, i32 0
  store void (%struct.jpeg_compress_struct*, i32)* @start_pass_coef, void (%struct.jpeg_compress_struct*, i32)** %start_pass, align 8
  %10 = load %struct.my_coef_controller** %coef, align 8
  %pub2 = getelementptr inbounds %struct.my_coef_controller* %10, i32 0, i32 0
  %compress_data = getelementptr inbounds %struct.jpeg_c_coef_controller* %pub2, i32 0, i32 1
  store i32 (%struct.jpeg_compress_struct*, i8***)* @compress_output, i32 (%struct.jpeg_compress_struct*, i8***)** %compress_data, align 8
  %11 = load %struct.jvirt_barray_control*** %coef_arrays.addr, align 8
  %12 = load %struct.my_coef_controller** %coef, align 8
  %whole_image = getelementptr inbounds %struct.my_coef_controller* %12, i32 0, i32 5
  store %struct.jvirt_barray_control** %11, %struct.jvirt_barray_control*** %whole_image, align 8
  %13 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %mem3 = getelementptr inbounds %struct.jpeg_compress_struct* %13, i32 0, i32 1
  %14 = load %struct.jpeg_memory_mgr** %mem3, align 8
  %alloc_large = getelementptr inbounds %struct.jpeg_memory_mgr* %14, i32 0, i32 1
  %15 = load i8* (%struct.jpeg_common_struct*, i32, i64)** %alloc_large, align 8
  %16 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %17 = bitcast %struct.jpeg_compress_struct* %16 to %struct.jpeg_common_struct*
  %call4 = call i8* %15(%struct.jpeg_common_struct* %17, i32 1, i64 1280)
  %18 = bitcast i8* %call4 to [64 x i16]*
  store [64 x i16]* %18, [64 x i16]** %buffer, align 8
  %19 = load [64 x i16]** %buffer, align 8
  %20 = bitcast [64 x i16]* %19 to i8*
  call void @jzero_far(i8* %20, i64 1280)
  store i32 0, i32* %i, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %21 = load i32* %i, align 4
  %cmp = icmp slt i32 %21, 10
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %22 = load [64 x i16]** %buffer, align 8
  %23 = load i32* %i, align 4
  %idx.ext = sext i32 %23 to i64
  %add.ptr = getelementptr inbounds [64 x i16]* %22, i64 %idx.ext
  %24 = load i32* %i, align 4
  %idxprom = sext i32 %24 to i64
  %25 = load %struct.my_coef_controller** %coef, align 8
  %dummy_buffer = getelementptr inbounds %struct.my_coef_controller* %25, i32 0, i32 6
  %arrayidx = getelementptr inbounds [10 x [64 x i16]*]* %dummy_buffer, i32 0, i64 %idxprom
  store [64 x i16]* %add.ptr, [64 x i16]** %arrayidx, align 8
  br label %for.inc

for.inc:                                          ; preds = %for.body
  %26 = load i32* %i, align 4
  %inc = add nsw i32 %26, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  ret void
}

declare void @jinit_marker_writer(%struct.jpeg_compress_struct*) #1

; Function Attrs: nounwind ssp uwtable
define internal void @start_pass_coef(%struct.jpeg_compress_struct* %cinfo, i32 %pass_mode) #0 {
entry:
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %pass_mode.addr = alloca i32, align 4
  %coef = alloca %struct.my_coef_controller*, align 8
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  store i32 %pass_mode, i32* %pass_mode.addr, align 4
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %coef1 = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 54
  %1 = load %struct.jpeg_c_coef_controller** %coef1, align 8
  %2 = bitcast %struct.jpeg_c_coef_controller* %1 to %struct.my_coef_controller*
  store %struct.my_coef_controller* %2, %struct.my_coef_controller** %coef, align 8
  %3 = load i32* %pass_mode.addr, align 4
  %cmp = icmp ne i32 %3, 2
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %4 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err = getelementptr inbounds %struct.jpeg_compress_struct* %4, i32 0, i32 0
  %5 = load %struct.jpeg_error_mgr** %err, align 8
  %msg_code = getelementptr inbounds %struct.jpeg_error_mgr* %5, i32 0, i32 5
  store i32 4, i32* %msg_code, align 4
  %6 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %err2 = getelementptr inbounds %struct.jpeg_compress_struct* %6, i32 0, i32 0
  %7 = load %struct.jpeg_error_mgr** %err2, align 8
  %error_exit = getelementptr inbounds %struct.jpeg_error_mgr* %7, i32 0, i32 0
  %8 = load void (%struct.jpeg_common_struct*)** %error_exit, align 8
  %9 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %10 = bitcast %struct.jpeg_compress_struct* %9 to %struct.jpeg_common_struct*
  call void %8(%struct.jpeg_common_struct* %10)
  br label %if.end

if.end:                                           ; preds = %if.then, %entry
  %11 = load %struct.my_coef_controller** %coef, align 8
  %iMCU_row_num = getelementptr inbounds %struct.my_coef_controller* %11, i32 0, i32 1
  store i32 0, i32* %iMCU_row_num, align 4
  %12 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @start_iMCU_row(%struct.jpeg_compress_struct* %12)
  ret void
}

; Function Attrs: nounwind ssp uwtable
define internal i32 @compress_output(%struct.jpeg_compress_struct* %cinfo, i8*** %input_buf) #0 {
entry:
  %retval = alloca i32, align 4
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %input_buf.addr = alloca i8***, align 8
  %coef = alloca %struct.my_coef_controller*, align 8
  %MCU_col_num = alloca i32, align 4
  %last_MCU_col = alloca i32, align 4
  %last_iMCU_row = alloca i32, align 4
  %blkn = alloca i32, align 4
  %ci = alloca i32, align 4
  %xindex = alloca i32, align 4
  %yindex = alloca i32, align 4
  %yoffset = alloca i32, align 4
  %blockcnt = alloca i32, align 4
  %start_col = alloca i32, align 4
  %buffer = alloca [4 x [64 x i16]**], align 16
  %MCU_buffer = alloca [10 x [64 x i16]*], align 16
  %buffer_ptr = alloca [64 x i16]*, align 8
  %compptr = alloca %struct.jpeg_component_info*, align 8
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  store i8*** %input_buf, i8**** %input_buf.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %coef1 = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 54
  %1 = load %struct.jpeg_c_coef_controller** %coef1, align 8
  %2 = bitcast %struct.jpeg_c_coef_controller* %1 to %struct.my_coef_controller*
  store %struct.my_coef_controller* %2, %struct.my_coef_controller** %coef, align 8
  %3 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %MCUs_per_row = getelementptr inbounds %struct.jpeg_compress_struct* %3, i32 0, i32 43
  %4 = load i32* %MCUs_per_row, align 4
  %sub = sub i32 %4, 1
  store i32 %sub, i32* %last_MCU_col, align 4
  %5 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %total_iMCU_rows = getelementptr inbounds %struct.jpeg_compress_struct* %5, i32 0, i32 40
  %6 = load i32* %total_iMCU_rows, align 4
  %sub2 = sub i32 %6, 1
  store i32 %sub2, i32* %last_iMCU_row, align 4
  store i32 0, i32* %ci, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %7 = load i32* %ci, align 4
  %8 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %comps_in_scan = getelementptr inbounds %struct.jpeg_compress_struct* %8, i32 0, i32 41
  %9 = load i32* %comps_in_scan, align 4
  %cmp = icmp slt i32 %7, %9
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %10 = load i32* %ci, align 4
  %idxprom = sext i32 %10 to i64
  %11 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %cur_comp_info = getelementptr inbounds %struct.jpeg_compress_struct* %11, i32 0, i32 42
  %arrayidx = getelementptr inbounds [4 x %struct.jpeg_component_info*]* %cur_comp_info, i32 0, i64 %idxprom
  %12 = load %struct.jpeg_component_info** %arrayidx, align 8
  store %struct.jpeg_component_info* %12, %struct.jpeg_component_info** %compptr, align 8
  %13 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %mem = getelementptr inbounds %struct.jpeg_compress_struct* %13, i32 0, i32 1
  %14 = load %struct.jpeg_memory_mgr** %mem, align 8
  %access_virt_barray = getelementptr inbounds %struct.jpeg_memory_mgr* %14, i32 0, i32 8
  %15 = load [64 x i16]** (%struct.jpeg_common_struct*, %struct.jvirt_barray_control*, i32, i32, i32)** %access_virt_barray, align 8
  %16 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %17 = bitcast %struct.jpeg_compress_struct* %16 to %struct.jpeg_common_struct*
  %18 = load %struct.jpeg_component_info** %compptr, align 8
  %component_index = getelementptr inbounds %struct.jpeg_component_info* %18, i32 0, i32 1
  %19 = load i32* %component_index, align 4
  %idxprom3 = sext i32 %19 to i64
  %20 = load %struct.my_coef_controller** %coef, align 8
  %whole_image = getelementptr inbounds %struct.my_coef_controller* %20, i32 0, i32 5
  %21 = load %struct.jvirt_barray_control*** %whole_image, align 8
  %arrayidx4 = getelementptr inbounds %struct.jvirt_barray_control** %21, i64 %idxprom3
  %22 = load %struct.jvirt_barray_control** %arrayidx4, align 8
  %23 = load %struct.my_coef_controller** %coef, align 8
  %iMCU_row_num = getelementptr inbounds %struct.my_coef_controller* %23, i32 0, i32 1
  %24 = load i32* %iMCU_row_num, align 4
  %25 = load %struct.jpeg_component_info** %compptr, align 8
  %v_samp_factor = getelementptr inbounds %struct.jpeg_component_info* %25, i32 0, i32 3
  %26 = load i32* %v_samp_factor, align 4
  %mul = mul i32 %24, %26
  %27 = load %struct.jpeg_component_info** %compptr, align 8
  %v_samp_factor5 = getelementptr inbounds %struct.jpeg_component_info* %27, i32 0, i32 3
  %28 = load i32* %v_samp_factor5, align 4
  %call = call [64 x i16]** %15(%struct.jpeg_common_struct* %17, %struct.jvirt_barray_control* %22, i32 %mul, i32 %28, i32 0)
  %29 = load i32* %ci, align 4
  %idxprom6 = sext i32 %29 to i64
  %arrayidx7 = getelementptr inbounds [4 x [64 x i16]**]* %buffer, i32 0, i64 %idxprom6
  store [64 x i16]** %call, [64 x i16]*** %arrayidx7, align 8
  br label %for.inc

for.inc:                                          ; preds = %for.body
  %30 = load i32* %ci, align 4
  %inc = add nsw i32 %30, 1
  store i32 %inc, i32* %ci, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  %31 = load %struct.my_coef_controller** %coef, align 8
  %MCU_vert_offset = getelementptr inbounds %struct.my_coef_controller* %31, i32 0, i32 3
  %32 = load i32* %MCU_vert_offset, align 4
  store i32 %32, i32* %yoffset, align 4
  br label %for.cond8

for.cond8:                                        ; preds = %for.inc81, %for.end
  %33 = load i32* %yoffset, align 4
  %34 = load %struct.my_coef_controller** %coef, align 8
  %MCU_rows_per_iMCU_row = getelementptr inbounds %struct.my_coef_controller* %34, i32 0, i32 4
  %35 = load i32* %MCU_rows_per_iMCU_row, align 4
  %cmp9 = icmp slt i32 %33, %35
  br i1 %cmp9, label %for.body10, label %for.end83

for.body10:                                       ; preds = %for.cond8
  %36 = load %struct.my_coef_controller** %coef, align 8
  %mcu_ctr = getelementptr inbounds %struct.my_coef_controller* %36, i32 0, i32 2
  %37 = load i32* %mcu_ctr, align 4
  store i32 %37, i32* %MCU_col_num, align 4
  br label %for.cond11

for.cond11:                                       ; preds = %for.inc77, %for.body10
  %38 = load i32* %MCU_col_num, align 4
  %39 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %MCUs_per_row12 = getelementptr inbounds %struct.jpeg_compress_struct* %39, i32 0, i32 43
  %40 = load i32* %MCUs_per_row12, align 4
  %cmp13 = icmp ult i32 %38, %40
  br i1 %cmp13, label %for.body14, label %for.end79

for.body14:                                       ; preds = %for.cond11
  store i32 0, i32* %blkn, align 4
  store i32 0, i32* %ci, align 4
  br label %for.cond15

for.cond15:                                       ; preds = %for.inc69, %for.body14
  %41 = load i32* %ci, align 4
  %42 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %comps_in_scan16 = getelementptr inbounds %struct.jpeg_compress_struct* %42, i32 0, i32 41
  %43 = load i32* %comps_in_scan16, align 4
  %cmp17 = icmp slt i32 %41, %43
  br i1 %cmp17, label %for.body18, label %for.end71

for.body18:                                       ; preds = %for.cond15
  %44 = load i32* %ci, align 4
  %idxprom19 = sext i32 %44 to i64
  %45 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %cur_comp_info20 = getelementptr inbounds %struct.jpeg_compress_struct* %45, i32 0, i32 42
  %arrayidx21 = getelementptr inbounds [4 x %struct.jpeg_component_info*]* %cur_comp_info20, i32 0, i64 %idxprom19
  %46 = load %struct.jpeg_component_info** %arrayidx21, align 8
  store %struct.jpeg_component_info* %46, %struct.jpeg_component_info** %compptr, align 8
  %47 = load i32* %MCU_col_num, align 4
  %48 = load %struct.jpeg_component_info** %compptr, align 8
  %MCU_width = getelementptr inbounds %struct.jpeg_component_info* %48, i32 0, i32 13
  %49 = load i32* %MCU_width, align 4
  %mul22 = mul i32 %47, %49
  store i32 %mul22, i32* %start_col, align 4
  %50 = load i32* %MCU_col_num, align 4
  %51 = load i32* %last_MCU_col, align 4
  %cmp23 = icmp ult i32 %50, %51
  br i1 %cmp23, label %cond.true, label %cond.false

cond.true:                                        ; preds = %for.body18
  %52 = load %struct.jpeg_component_info** %compptr, align 8
  %MCU_width24 = getelementptr inbounds %struct.jpeg_component_info* %52, i32 0, i32 13
  %53 = load i32* %MCU_width24, align 4
  br label %cond.end

cond.false:                                       ; preds = %for.body18
  %54 = load %struct.jpeg_component_info** %compptr, align 8
  %last_col_width = getelementptr inbounds %struct.jpeg_component_info* %54, i32 0, i32 17
  %55 = load i32* %last_col_width, align 4
  br label %cond.end

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %53, %cond.true ], [ %55, %cond.false ]
  store i32 %cond, i32* %blockcnt, align 4
  store i32 0, i32* %yindex, align 4
  br label %for.cond25

for.cond25:                                       ; preds = %for.inc66, %cond.end
  %56 = load i32* %yindex, align 4
  %57 = load %struct.jpeg_component_info** %compptr, align 8
  %MCU_height = getelementptr inbounds %struct.jpeg_component_info* %57, i32 0, i32 14
  %58 = load i32* %MCU_height, align 4
  %cmp26 = icmp slt i32 %56, %58
  br i1 %cmp26, label %for.body27, label %for.end68

for.body27:                                       ; preds = %for.cond25
  %59 = load %struct.my_coef_controller** %coef, align 8
  %iMCU_row_num28 = getelementptr inbounds %struct.my_coef_controller* %59, i32 0, i32 1
  %60 = load i32* %iMCU_row_num28, align 4
  %61 = load i32* %last_iMCU_row, align 4
  %cmp29 = icmp ult i32 %60, %61
  br i1 %cmp29, label %if.then, label %lor.lhs.false

lor.lhs.false:                                    ; preds = %for.body27
  %62 = load i32* %yindex, align 4
  %63 = load i32* %yoffset, align 4
  %add = add nsw i32 %62, %63
  %64 = load %struct.jpeg_component_info** %compptr, align 8
  %last_row_height = getelementptr inbounds %struct.jpeg_component_info* %64, i32 0, i32 18
  %65 = load i32* %last_row_height, align 4
  %cmp30 = icmp slt i32 %add, %65
  br i1 %cmp30, label %if.then, label %if.else

if.then:                                          ; preds = %lor.lhs.false, %for.body27
  %66 = load i32* %yindex, align 4
  %67 = load i32* %yoffset, align 4
  %add31 = add nsw i32 %66, %67
  %idxprom32 = sext i32 %add31 to i64
  %68 = load i32* %ci, align 4
  %idxprom33 = sext i32 %68 to i64
  %arrayidx34 = getelementptr inbounds [4 x [64 x i16]**]* %buffer, i32 0, i64 %idxprom33
  %69 = load [64 x i16]*** %arrayidx34, align 8
  %arrayidx35 = getelementptr inbounds [64 x i16]** %69, i64 %idxprom32
  %70 = load [64 x i16]** %arrayidx35, align 8
  %71 = load i32* %start_col, align 4
  %idx.ext = zext i32 %71 to i64
  %add.ptr = getelementptr inbounds [64 x i16]* %70, i64 %idx.ext
  store [64 x i16]* %add.ptr, [64 x i16]** %buffer_ptr, align 8
  store i32 0, i32* %xindex, align 4
  br label %for.cond36

for.cond36:                                       ; preds = %for.inc42, %if.then
  %72 = load i32* %xindex, align 4
  %73 = load i32* %blockcnt, align 4
  %cmp37 = icmp slt i32 %72, %73
  br i1 %cmp37, label %for.body38, label %for.end44

for.body38:                                       ; preds = %for.cond36
  %74 = load [64 x i16]** %buffer_ptr, align 8
  %incdec.ptr = getelementptr inbounds [64 x i16]* %74, i32 1
  store [64 x i16]* %incdec.ptr, [64 x i16]** %buffer_ptr, align 8
  %75 = load i32* %blkn, align 4
  %inc39 = add nsw i32 %75, 1
  store i32 %inc39, i32* %blkn, align 4
  %idxprom40 = sext i32 %75 to i64
  %arrayidx41 = getelementptr inbounds [10 x [64 x i16]*]* %MCU_buffer, i32 0, i64 %idxprom40
  store [64 x i16]* %74, [64 x i16]** %arrayidx41, align 8
  br label %for.inc42

for.inc42:                                        ; preds = %for.body38
  %76 = load i32* %xindex, align 4
  %inc43 = add nsw i32 %76, 1
  store i32 %inc43, i32* %xindex, align 4
  br label %for.cond36

for.end44:                                        ; preds = %for.cond36
  br label %if.end

if.else:                                          ; preds = %lor.lhs.false
  store i32 0, i32* %xindex, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %for.end44
  br label %for.cond45

for.cond45:                                       ; preds = %for.inc63, %if.end
  %77 = load i32* %xindex, align 4
  %78 = load %struct.jpeg_component_info** %compptr, align 8
  %MCU_width46 = getelementptr inbounds %struct.jpeg_component_info* %78, i32 0, i32 13
  %79 = load i32* %MCU_width46, align 4
  %cmp47 = icmp slt i32 %77, %79
  br i1 %cmp47, label %for.body48, label %for.end65

for.body48:                                       ; preds = %for.cond45
  %80 = load i32* %blkn, align 4
  %idxprom49 = sext i32 %80 to i64
  %81 = load %struct.my_coef_controller** %coef, align 8
  %dummy_buffer = getelementptr inbounds %struct.my_coef_controller* %81, i32 0, i32 6
  %arrayidx50 = getelementptr inbounds [10 x [64 x i16]*]* %dummy_buffer, i32 0, i64 %idxprom49
  %82 = load [64 x i16]** %arrayidx50, align 8
  %83 = load i32* %blkn, align 4
  %idxprom51 = sext i32 %83 to i64
  %arrayidx52 = getelementptr inbounds [10 x [64 x i16]*]* %MCU_buffer, i32 0, i64 %idxprom51
  store [64 x i16]* %82, [64 x i16]** %arrayidx52, align 8
  %84 = load i32* %blkn, align 4
  %sub53 = sub nsw i32 %84, 1
  %idxprom54 = sext i32 %sub53 to i64
  %arrayidx55 = getelementptr inbounds [10 x [64 x i16]*]* %MCU_buffer, i32 0, i64 %idxprom54
  %85 = load [64 x i16]** %arrayidx55, align 8
  %arrayidx56 = getelementptr inbounds [64 x i16]* %85, i64 0
  %arrayidx57 = getelementptr inbounds [64 x i16]* %arrayidx56, i32 0, i64 0
  %86 = load i16* %arrayidx57, align 2
  %87 = load i32* %blkn, align 4
  %idxprom58 = sext i32 %87 to i64
  %arrayidx59 = getelementptr inbounds [10 x [64 x i16]*]* %MCU_buffer, i32 0, i64 %idxprom58
  %88 = load [64 x i16]** %arrayidx59, align 8
  %arrayidx60 = getelementptr inbounds [64 x i16]* %88, i64 0
  %arrayidx61 = getelementptr inbounds [64 x i16]* %arrayidx60, i32 0, i64 0
  store i16 %86, i16* %arrayidx61, align 2
  %89 = load i32* %blkn, align 4
  %inc62 = add nsw i32 %89, 1
  store i32 %inc62, i32* %blkn, align 4
  br label %for.inc63

for.inc63:                                        ; preds = %for.body48
  %90 = load i32* %xindex, align 4
  %inc64 = add nsw i32 %90, 1
  store i32 %inc64, i32* %xindex, align 4
  br label %for.cond45

for.end65:                                        ; preds = %for.cond45
  br label %for.inc66

for.inc66:                                        ; preds = %for.end65
  %91 = load i32* %yindex, align 4
  %inc67 = add nsw i32 %91, 1
  store i32 %inc67, i32* %yindex, align 4
  br label %for.cond25

for.end68:                                        ; preds = %for.cond25
  br label %for.inc69

for.inc69:                                        ; preds = %for.end68
  %92 = load i32* %ci, align 4
  %inc70 = add nsw i32 %92, 1
  store i32 %inc70, i32* %ci, align 4
  br label %for.cond15

for.end71:                                        ; preds = %for.cond15
  %93 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %entropy = getelementptr inbounds %struct.jpeg_compress_struct* %93, i32 0, i32 59
  %94 = load %struct.jpeg_entropy_encoder** %entropy, align 8
  %encode_mcu = getelementptr inbounds %struct.jpeg_entropy_encoder* %94, i32 0, i32 1
  %95 = load i32 (%struct.jpeg_compress_struct*, [64 x i16]**)** %encode_mcu, align 8
  %96 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %arraydecay = getelementptr inbounds [10 x [64 x i16]*]* %MCU_buffer, i32 0, i32 0
  %call72 = call i32 %95(%struct.jpeg_compress_struct* %96, [64 x i16]** %arraydecay)
  %tobool = icmp ne i32 %call72, 0
  br i1 %tobool, label %if.end76, label %if.then73

if.then73:                                        ; preds = %for.end71
  %97 = load i32* %yoffset, align 4
  %98 = load %struct.my_coef_controller** %coef, align 8
  %MCU_vert_offset74 = getelementptr inbounds %struct.my_coef_controller* %98, i32 0, i32 3
  store i32 %97, i32* %MCU_vert_offset74, align 4
  %99 = load i32* %MCU_col_num, align 4
  %100 = load %struct.my_coef_controller** %coef, align 8
  %mcu_ctr75 = getelementptr inbounds %struct.my_coef_controller* %100, i32 0, i32 2
  store i32 %99, i32* %mcu_ctr75, align 4
  store i32 0, i32* %retval
  br label %return

if.end76:                                         ; preds = %for.end71
  br label %for.inc77

for.inc77:                                        ; preds = %if.end76
  %101 = load i32* %MCU_col_num, align 4
  %inc78 = add i32 %101, 1
  store i32 %inc78, i32* %MCU_col_num, align 4
  br label %for.cond11

for.end79:                                        ; preds = %for.cond11
  %102 = load %struct.my_coef_controller** %coef, align 8
  %mcu_ctr80 = getelementptr inbounds %struct.my_coef_controller* %102, i32 0, i32 2
  store i32 0, i32* %mcu_ctr80, align 4
  br label %for.inc81

for.inc81:                                        ; preds = %for.end79
  %103 = load i32* %yoffset, align 4
  %inc82 = add nsw i32 %103, 1
  store i32 %inc82, i32* %yoffset, align 4
  br label %for.cond8

for.end83:                                        ; preds = %for.cond8
  %104 = load %struct.my_coef_controller** %coef, align 8
  %iMCU_row_num84 = getelementptr inbounds %struct.my_coef_controller* %104, i32 0, i32 1
  %105 = load i32* %iMCU_row_num84, align 4
  %inc85 = add i32 %105, 1
  store i32 %inc85, i32* %iMCU_row_num84, align 4
  %106 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  call void @start_iMCU_row(%struct.jpeg_compress_struct* %106)
  store i32 1, i32* %retval
  br label %return

return:                                           ; preds = %for.end83, %if.then73
  %107 = load i32* %retval
  ret i32 %107
}

declare void @jzero_far(i8*, i64) #1

; Function Attrs: nounwind ssp uwtable
define internal void @start_iMCU_row(%struct.jpeg_compress_struct* %cinfo) #0 {
entry:
  %cinfo.addr = alloca %struct.jpeg_compress_struct*, align 8
  %coef = alloca %struct.my_coef_controller*, align 8
  store %struct.jpeg_compress_struct* %cinfo, %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %0 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %coef1 = getelementptr inbounds %struct.jpeg_compress_struct* %0, i32 0, i32 54
  %1 = load %struct.jpeg_c_coef_controller** %coef1, align 8
  %2 = bitcast %struct.jpeg_c_coef_controller* %1 to %struct.my_coef_controller*
  store %struct.my_coef_controller* %2, %struct.my_coef_controller** %coef, align 8
  %3 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %comps_in_scan = getelementptr inbounds %struct.jpeg_compress_struct* %3, i32 0, i32 41
  %4 = load i32* %comps_in_scan, align 4
  %cmp = icmp sgt i32 %4, 1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %5 = load %struct.my_coef_controller** %coef, align 8
  %MCU_rows_per_iMCU_row = getelementptr inbounds %struct.my_coef_controller* %5, i32 0, i32 4
  store i32 1, i32* %MCU_rows_per_iMCU_row, align 4
  br label %if.end9

if.else:                                          ; preds = %entry
  %6 = load %struct.my_coef_controller** %coef, align 8
  %iMCU_row_num = getelementptr inbounds %struct.my_coef_controller* %6, i32 0, i32 1
  %7 = load i32* %iMCU_row_num, align 4
  %8 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %total_iMCU_rows = getelementptr inbounds %struct.jpeg_compress_struct* %8, i32 0, i32 40
  %9 = load i32* %total_iMCU_rows, align 4
  %sub = sub i32 %9, 1
  %cmp2 = icmp ult i32 %7, %sub
  br i1 %cmp2, label %if.then3, label %if.else5

if.then3:                                         ; preds = %if.else
  %10 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %cur_comp_info = getelementptr inbounds %struct.jpeg_compress_struct* %10, i32 0, i32 42
  %arrayidx = getelementptr inbounds [4 x %struct.jpeg_component_info*]* %cur_comp_info, i32 0, i64 0
  %11 = load %struct.jpeg_component_info** %arrayidx, align 8
  %v_samp_factor = getelementptr inbounds %struct.jpeg_component_info* %11, i32 0, i32 3
  %12 = load i32* %v_samp_factor, align 4
  %13 = load %struct.my_coef_controller** %coef, align 8
  %MCU_rows_per_iMCU_row4 = getelementptr inbounds %struct.my_coef_controller* %13, i32 0, i32 4
  store i32 %12, i32* %MCU_rows_per_iMCU_row4, align 4
  br label %if.end

if.else5:                                         ; preds = %if.else
  %14 = load %struct.jpeg_compress_struct** %cinfo.addr, align 8
  %cur_comp_info6 = getelementptr inbounds %struct.jpeg_compress_struct* %14, i32 0, i32 42
  %arrayidx7 = getelementptr inbounds [4 x %struct.jpeg_component_info*]* %cur_comp_info6, i32 0, i64 0
  %15 = load %struct.jpeg_component_info** %arrayidx7, align 8
  %last_row_height = getelementptr inbounds %struct.jpeg_component_info* %15, i32 0, i32 18
  %16 = load i32* %last_row_height, align 4
  %17 = load %struct.my_coef_controller** %coef, align 8
  %MCU_rows_per_iMCU_row8 = getelementptr inbounds %struct.my_coef_controller* %17, i32 0, i32 4
  store i32 %16, i32* %MCU_rows_per_iMCU_row8, align 4
  br label %if.end

if.end:                                           ; preds = %if.else5, %if.then3
  br label %if.end9

if.end9:                                          ; preds = %if.end, %if.then
  %18 = load %struct.my_coef_controller** %coef, align 8
  %mcu_ctr = getelementptr inbounds %struct.my_coef_controller* %18, i32 0, i32 2
  store i32 0, i32* %mcu_ctr, align 4
  %19 = load %struct.my_coef_controller** %coef, align 8
  %MCU_vert_offset = getelementptr inbounds %struct.my_coef_controller* %19, i32 0, i32 3
  store i32 0, i32* %MCU_vert_offset, align 4
  ret void
}

attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nounwind }
