; ModuleID = 'bmhisrch.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

@patlen = internal global i32 0, align 4
@pat = internal global i8* null, align 8
@skip = internal global [256 x i32] zeroinitializer, align 16
@skip2 = internal global i32 0, align 4

; Function Attrs: nounwind ssp uwtable
define void @bmhi_init(i8* %pattern) #0 {
entry:
  %pattern.addr = alloca i8*, align 8
  %i = alloca i32, align 4
  %lastpatchar = alloca i32, align 4
  store i8* %pattern, i8** %pattern.addr, align 8
  %0 = load i8** %pattern.addr, align 8
  %call = call i64 @strlen(i8* %0)
  %conv = trunc i64 %call to i32
  store i32 %conv, i32* @patlen, align 4
  %1 = load i8** @pat, align 8
  %2 = load i32* @patlen, align 4
  %conv1 = sext i32 %2 to i64
  %call2 = call i8* @realloc(i8* %1, i64 %conv1)
  store i8* %call2, i8** @pat, align 8
  %3 = load i8** @pat, align 8
  %tobool = icmp ne i8* %3, null
  br i1 %tobool, label %if.else, label %if.then

if.then:                                          ; preds = %entry
  call void @exit(i32 1) #3
  unreachable

if.else:                                          ; preds = %entry
  %call3 = call i32 @atexit(void ()* @bhmi_cleanup)
  br label %if.end

if.end:                                           ; preds = %if.else
  store i32 0, i32* %i, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %if.end
  %4 = load i32* %i, align 4
  %5 = load i32* @patlen, align 4
  %cmp = icmp slt i32 %4, %5
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %6 = load i32* %i, align 4
  %idxprom = sext i32 %6 to i64
  %7 = load i8** %pattern.addr, align 8
  %arrayidx = getelementptr inbounds i8* %7, i64 %idxprom
  %8 = load i8* %arrayidx, align 1
  %conv5 = sext i8 %8 to i32
  %call6 = call i32 @toupper(i32 %conv5)
  %conv7 = trunc i32 %call6 to i8
  %9 = load i32* %i, align 4
  %idxprom8 = sext i32 %9 to i64
  %10 = load i8** @pat, align 8
  %arrayidx9 = getelementptr inbounds i8* %10, i64 %idxprom8
  store i8 %conv7, i8* %arrayidx9, align 1
  br label %for.inc

for.inc:                                          ; preds = %for.body
  %11 = load i32* %i, align 4
  %inc = add nsw i32 %11, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %i, align 4
  br label %for.cond10

for.cond10:                                       ; preds = %for.inc16, %for.end
  %12 = load i32* %i, align 4
  %cmp11 = icmp sle i32 %12, 255
  br i1 %cmp11, label %for.body13, label %for.end18

for.body13:                                       ; preds = %for.cond10
  %13 = load i32* @patlen, align 4
  %14 = load i32* %i, align 4
  %idxprom14 = sext i32 %14 to i64
  %arrayidx15 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom14
  store i32 %13, i32* %arrayidx15, align 4
  br label %for.inc16

for.inc16:                                        ; preds = %for.body13
  %15 = load i32* %i, align 4
  %inc17 = add nsw i32 %15, 1
  store i32 %inc17, i32* %i, align 4
  br label %for.cond10

for.end18:                                        ; preds = %for.cond10
  store i32 0, i32* %i, align 4
  br label %for.cond19

for.cond19:                                       ; preds = %for.inc37, %for.end18
  %16 = load i32* %i, align 4
  %17 = load i32* @patlen, align 4
  %sub = sub nsw i32 %17, 1
  %cmp20 = icmp slt i32 %16, %sub
  br i1 %cmp20, label %for.body22, label %for.end39

for.body22:                                       ; preds = %for.cond19
  %18 = load i32* @patlen, align 4
  %19 = load i32* %i, align 4
  %sub23 = sub nsw i32 %18, %19
  %sub24 = sub nsw i32 %sub23, 1
  %20 = load i32* %i, align 4
  %idxprom25 = sext i32 %20 to i64
  %21 = load i8** @pat, align 8
  %arrayidx26 = getelementptr inbounds i8* %21, i64 %idxprom25
  %22 = load i8* %arrayidx26, align 1
  %idxprom27 = zext i8 %22 to i64
  %arrayidx28 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom27
  store i32 %sub24, i32* %arrayidx28, align 4
  %23 = load i32* @patlen, align 4
  %24 = load i32* %i, align 4
  %sub29 = sub nsw i32 %23, %24
  %sub30 = sub nsw i32 %sub29, 1
  %25 = load i32* %i, align 4
  %idxprom31 = sext i32 %25 to i64
  %26 = load i8** @pat, align 8
  %arrayidx32 = getelementptr inbounds i8* %26, i64 %idxprom31
  %27 = load i8* %arrayidx32, align 1
  %conv33 = zext i8 %27 to i32
  %call34 = call i32 @tolower(i32 %conv33)
  %idxprom35 = sext i32 %call34 to i64
  %arrayidx36 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom35
  store i32 %sub30, i32* %arrayidx36, align 4
  br label %for.inc37

for.inc37:                                        ; preds = %for.body22
  %28 = load i32* %i, align 4
  %inc38 = add nsw i32 %28, 1
  store i32 %inc38, i32* %i, align 4
  br label %for.cond19

for.end39:                                        ; preds = %for.cond19
  %29 = load i32* @patlen, align 4
  %sub40 = sub nsw i32 %29, 1
  %idxprom41 = sext i32 %sub40 to i64
  %30 = load i8** @pat, align 8
  %arrayidx42 = getelementptr inbounds i8* %30, i64 %idxprom41
  %31 = load i8* %arrayidx42, align 1
  %conv43 = zext i8 %31 to i32
  store i32 %conv43, i32* %lastpatchar, align 4
  %32 = load i32* %lastpatchar, align 4
  %idxprom44 = sext i32 %32 to i64
  %arrayidx45 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom44
  store i32 32767, i32* %arrayidx45, align 4
  %33 = load i32* %lastpatchar, align 4
  %call46 = call i32 @tolower(i32 %33)
  %idxprom47 = sext i32 %call46 to i64
  %arrayidx48 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom47
  store i32 32767, i32* %arrayidx48, align 4
  %34 = load i32* @patlen, align 4
  store i32 %34, i32* @skip2, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond49

for.cond49:                                       ; preds = %for.inc63, %for.end39
  %35 = load i32* %i, align 4
  %36 = load i32* @patlen, align 4
  %sub50 = sub nsw i32 %36, 1
  %cmp51 = icmp slt i32 %35, %sub50
  br i1 %cmp51, label %for.body53, label %for.end65

for.body53:                                       ; preds = %for.cond49
  %37 = load i32* %i, align 4
  %idxprom54 = sext i32 %37 to i64
  %38 = load i8** @pat, align 8
  %arrayidx55 = getelementptr inbounds i8* %38, i64 %idxprom54
  %39 = load i8* %arrayidx55, align 1
  %conv56 = zext i8 %39 to i32
  %40 = load i32* %lastpatchar, align 4
  %cmp57 = icmp eq i32 %conv56, %40
  br i1 %cmp57, label %if.then59, label %if.end62

if.then59:                                        ; preds = %for.body53
  %41 = load i32* @patlen, align 4
  %42 = load i32* %i, align 4
  %sub60 = sub nsw i32 %41, %42
  %sub61 = sub nsw i32 %sub60, 1
  store i32 %sub61, i32* @skip2, align 4
  br label %if.end62

if.end62:                                         ; preds = %if.then59, %for.body53
  br label %for.inc63

for.inc63:                                        ; preds = %if.end62
  %43 = load i32* %i, align 4
  %inc64 = add nsw i32 %43, 1
  store i32 %inc64, i32* %i, align 4
  br label %for.cond49

for.end65:                                        ; preds = %for.cond49
  ret void
}

declare i64 @strlen(i8*) #1

declare i8* @realloc(i8*, i64) #1

; Function Attrs: noreturn
declare void @exit(i32) #2

declare i32 @atexit(void ()*) #1

; Function Attrs: nounwind ssp uwtable
define void @bhmi_cleanup() #0 {
entry:
  %0 = load i8** @pat, align 8
  call void @free(i8* %0)
  ret void
}

declare i32 @toupper(i32) #1

declare i32 @tolower(i32) #1

; Function Attrs: nounwind ssp uwtable
define i8* @bmhi_search(i8* %string, i32 %stringlen) #0 {
entry:
  %retval = alloca i8*, align 8
  %string.addr = alloca i8*, align 8
  %stringlen.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %stop = alloca i32, align 4
  %s = alloca i8*, align 8
  store i8* %string, i8** %string.addr, align 8
  store i32 %stringlen, i32* %stringlen.addr, align 4
  store i32 0, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  %0 = load i32* @patlen, align 4
  %sub = sub nsw i32 %0, 1
  %1 = load i32* %stringlen.addr, align 4
  %sub1 = sub nsw i32 %sub, %1
  store i32 %sub1, i32* %i, align 4
  %2 = load i32* %i, align 4
  %cmp = icmp sge i32 %2, 0
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  store i8* null, i8** %retval
  br label %return

if.end:                                           ; preds = %entry
  %3 = load i32* %stringlen.addr, align 4
  %4 = load i8** %string.addr, align 8
  %idx.ext = sext i32 %3 to i64
  %add.ptr = getelementptr inbounds i8* %4, i64 %idx.ext
  store i8* %add.ptr, i8** %string.addr, align 8
  br label %for.cond

for.cond:                                         ; preds = %if.end35, %if.end
  %5 = load i32* %stop, align 4
  %cmp2 = icmp eq i32 %5, 0
  br i1 %cmp2, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  br label %while.cond

while.cond:                                       ; preds = %while.body, %for.body
  %6 = load i32* %i, align 4
  %idxprom = sext i32 %6 to i64
  %7 = load i8** %string.addr, align 8
  %arrayidx = getelementptr inbounds i8* %7, i64 %idxprom
  %8 = load i8* %arrayidx, align 1
  %idxprom3 = zext i8 %8 to i64
  %arrayidx4 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom3
  %9 = load i32* %arrayidx4, align 4
  %10 = load i32* %i, align 4
  %add = add nsw i32 %10, %9
  store i32 %add, i32* %i, align 4
  %cmp5 = icmp slt i32 %add, 0
  br i1 %cmp5, label %while.body, label %while.end

while.body:                                       ; preds = %while.cond
  br label %while.cond

while.end:                                        ; preds = %while.cond
  %11 = load i32* %i, align 4
  %12 = load i32* %stringlen.addr, align 4
  %sub6 = sub nsw i32 32767, %12
  %cmp7 = icmp slt i32 %11, %sub6
  br i1 %cmp7, label %if.then8, label %if.else

if.then8:                                         ; preds = %while.end
  store i32 1, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  br label %if.end35

if.else:                                          ; preds = %while.end
  %13 = load i32* %i, align 4
  %sub9 = sub nsw i32 %13, 32767
  store i32 %sub9, i32* %i, align 4
  %14 = load i32* @patlen, align 4
  %sub10 = sub nsw i32 %14, 1
  store i32 %sub10, i32* %j, align 4
  %15 = load i8** %string.addr, align 8
  %16 = load i32* %i, align 4
  %17 = load i32* %j, align 4
  %sub11 = sub nsw i32 %16, %17
  %idx.ext12 = sext i32 %sub11 to i64
  %add.ptr13 = getelementptr inbounds i8* %15, i64 %idx.ext12
  store i8* %add.ptr13, i8** %s, align 8
  br label %while.cond14

while.cond14:                                     ; preds = %while.body23, %if.else
  %18 = load i32* %j, align 4
  %dec = add nsw i32 %18, -1
  store i32 %dec, i32* %j, align 4
  %cmp15 = icmp sge i32 %dec, 0
  br i1 %cmp15, label %land.rhs, label %land.end

land.rhs:                                         ; preds = %while.cond14
  %19 = load i32* %j, align 4
  %idxprom16 = sext i32 %19 to i64
  %20 = load i8** %s, align 8
  %arrayidx17 = getelementptr inbounds i8* %20, i64 %idxprom16
  %21 = load i8* %arrayidx17, align 1
  %conv = sext i8 %21 to i32
  %call = call i32 @toupper(i32 %conv)
  %22 = load i32* %j, align 4
  %idxprom18 = sext i32 %22 to i64
  %23 = load i8** @pat, align 8
  %arrayidx19 = getelementptr inbounds i8* %23, i64 %idxprom18
  %24 = load i8* %arrayidx19, align 1
  %conv20 = zext i8 %24 to i32
  %cmp21 = icmp eq i32 %call, %conv20
  br label %land.end

land.end:                                         ; preds = %land.rhs, %while.cond14
  %25 = phi i1 [ false, %while.cond14 ], [ %cmp21, %land.rhs ]
  br i1 %25, label %while.body23, label %while.end24

while.body23:                                     ; preds = %land.end
  br label %while.cond14

while.end24:                                      ; preds = %land.end
  %26 = load i32* %j, align 4
  %cmp25 = icmp slt i32 %26, 0
  br i1 %cmp25, label %if.then27, label %if.else28

if.then27:                                        ; preds = %while.end24
  store i32 1, i32* %stop, align 4
  br label %if.end34

if.else28:                                        ; preds = %while.end24
  %27 = load i32* @skip2, align 4
  %28 = load i32* %i, align 4
  %add29 = add nsw i32 %28, %27
  store i32 %add29, i32* %i, align 4
  %cmp30 = icmp sge i32 %add29, 0
  br i1 %cmp30, label %if.then32, label %if.end33

if.then32:                                        ; preds = %if.else28
  store i32 1, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  br label %if.end33

if.end33:                                         ; preds = %if.then32, %if.else28
  br label %if.end34

if.end34:                                         ; preds = %if.end33, %if.then27
  br label %if.end35

if.end35:                                         ; preds = %if.end34, %if.then8
  br label %for.cond

for.end:                                          ; preds = %for.cond
  %29 = load i8** %s, align 8
  store i8* %29, i8** %retval
  br label %return

return:                                           ; preds = %for.end, %if.then
  %30 = load i8** %retval
  ret i8* %30
}

declare void @free(i8*) #1

attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn }
