; ModuleID = 'bmhsrch.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.9.0"

@pat = internal global i8* null, align 8
@patlen = internal global i32 0, align 4
@skip = internal global [256 x i32] zeroinitializer, align 16
@skip2 = internal global i32 0, align 4

; Function Attrs: nounwind ssp uwtable
define void @bmh_init(i8* %pattern) #0 {
entry:
  %pattern.addr = alloca i8*, align 8
  %i = alloca i32, align 4
  %lastpatchar = alloca i32, align 4
  store i8* %pattern, i8** %pattern.addr, align 8
  %0 = load i8** %pattern.addr, align 8
  store i8* %0, i8** @pat, align 8
  %1 = load i8** %pattern.addr, align 8
  %call = call i64 @strlen(i8* %1)
  %conv = trunc i64 %call to i32
  store i32 %conv, i32* @patlen, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %2 = load i32* %i, align 4
  %cmp = icmp sle i32 %2, 255
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %3 = load i32* @patlen, align 4
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom
  store i32 %3, i32* %arrayidx, align 4
  br label %for.inc

for.inc:                                          ; preds = %for.body
  %5 = load i32* %i, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %i, align 4
  br label %for.cond2

for.cond2:                                        ; preds = %for.inc11, %for.end
  %6 = load i32* %i, align 4
  %7 = load i32* @patlen, align 4
  %cmp3 = icmp slt i32 %6, %7
  br i1 %cmp3, label %for.body5, label %for.end13

for.body5:                                        ; preds = %for.cond2
  %8 = load i32* @patlen, align 4
  %9 = load i32* %i, align 4
  %sub = sub nsw i32 %8, %9
  %sub6 = sub nsw i32 %sub, 1
  %10 = load i32* %i, align 4
  %idxprom7 = sext i32 %10 to i64
  %11 = load i8** @pat, align 8
  %arrayidx8 = getelementptr inbounds i8* %11, i64 %idxprom7
  %12 = load i8* %arrayidx8, align 1
  %idxprom9 = zext i8 %12 to i64
  %arrayidx10 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom9
  store i32 %sub6, i32* %arrayidx10, align 4
  br label %for.inc11

for.inc11:                                        ; preds = %for.body5
  %13 = load i32* %i, align 4
  %inc12 = add nsw i32 %13, 1
  store i32 %inc12, i32* %i, align 4
  br label %for.cond2

for.end13:                                        ; preds = %for.cond2
  %14 = load i32* @patlen, align 4
  %sub14 = sub nsw i32 %14, 1
  %idxprom15 = sext i32 %sub14 to i64
  %15 = load i8** @pat, align 8
  %arrayidx16 = getelementptr inbounds i8* %15, i64 %idxprom15
  %16 = load i8* %arrayidx16, align 1
  %conv17 = zext i8 %16 to i32
  store i32 %conv17, i32* %lastpatchar, align 4
  %17 = load i32* %lastpatchar, align 4
  %idxprom18 = sext i32 %17 to i64
  %arrayidx19 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom18
  store i32 32767, i32* %arrayidx19, align 4
  %18 = load i32* @patlen, align 4
  store i32 %18, i32* @skip2, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond20

for.cond20:                                       ; preds = %for.inc32, %for.end13
  %19 = load i32* %i, align 4
  %20 = load i32* @patlen, align 4
  %sub21 = sub nsw i32 %20, 1
  %cmp22 = icmp slt i32 %19, %sub21
  br i1 %cmp22, label %for.body24, label %for.end34

for.body24:                                       ; preds = %for.cond20
  %21 = load i32* %i, align 4
  %idxprom25 = sext i32 %21 to i64
  %22 = load i8** @pat, align 8
  %arrayidx26 = getelementptr inbounds i8* %22, i64 %idxprom25
  %23 = load i8* %arrayidx26, align 1
  %conv27 = zext i8 %23 to i32
  %24 = load i32* %lastpatchar, align 4
  %cmp28 = icmp eq i32 %conv27, %24
  br i1 %cmp28, label %if.then, label %if.end

if.then:                                          ; preds = %for.body24
  %25 = load i32* @patlen, align 4
  %26 = load i32* %i, align 4
  %sub30 = sub nsw i32 %25, %26
  %sub31 = sub nsw i32 %sub30, 1
  store i32 %sub31, i32* @skip2, align 4
  br label %if.end

if.end:                                           ; preds = %if.then, %for.body24
  br label %for.inc32

for.inc32:                                        ; preds = %if.end
  %27 = load i32* %i, align 4
  %inc33 = add nsw i32 %27, 1
  store i32 %inc33, i32* %i, align 4
  br label %for.cond20

for.end34:                                        ; preds = %for.cond20
  ret void
}

declare i64 @strlen(i8*) #1

; Function Attrs: nounwind ssp uwtable
define i8* @bmh_search(i8* %string, i32 %stringlen) #0 {
entry:
  %retval = alloca i8*, align 8
  %string.addr = alloca i8*, align 8
  %stringlen.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %stop = alloca i32, align 4
  %s = alloca i8*, align 8
  store i8* %string, i8** %string.addr, align 8
  store i32 %stringlen, i32* %stringlen.addr, align 4
  store i32 0, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  %0 = load i32* @patlen, align 4
  %sub = sub nsw i32 %0, 1
  %1 = load i32* %stringlen.addr, align 4
  %sub1 = sub nsw i32 %sub, %1
  store i32 %sub1, i32* %i, align 4
  %2 = load i32* %i, align 4
  %cmp = icmp sge i32 %2, 0
  br i1 %cmp, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  store i8* null, i8** %retval
  br label %for.end

if.end:                                           ; preds = %entry
  %3 = load i32* %stringlen.addr, align 4
  %4 = load i8** %string.addr, align 8
  %idx.ext = sext i32 %3 to i64
  %add.ptr = getelementptr inbounds i8* %4, i64 %idx.ext
  store i8* %add.ptr, i8** %string.addr, align 8
  br label %for.cond

for.cond:                                         ; preds = %if.end34, %if.end
  %5 = load i32* %stop, align 4
  %cmp2 = icmp eq i32 %5, 0
  br i1 %cmp2, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  br label %while.cond

while.cond:                                       ; preds = %while.body, %for.body
  %6 = load i32* %i, align 4
  %idxprom = sext i32 %6 to i64
  %7 = load i8** %string.addr, align 8
  %arrayidx = getelementptr inbounds i8* %7, i64 %idxprom
  %8 = load i8* %arrayidx, align 1
  %idxprom3 = zext i8 %8 to i64
  %arrayidx4 = getelementptr inbounds [256 x i32]* @skip, i32 0, i64 %idxprom3
  %9 = load i32* %arrayidx4, align 4
  %10 = load i32* %i, align 4
  %add = add nsw i32 %10, %9
  store i32 %add, i32* %i, align 4
  %cmp5 = icmp slt i32 %add, 0
  br i1 %cmp5, label %while.body, label %while.end

while.body:                                       ; preds = %while.cond
  br label %while.cond

while.end:                                        ; preds = %while.cond
  %11 = load i32* %i, align 4
  %12 = load i32* %stringlen.addr, align 4
  %sub6 = sub nsw i32 32767, %12
  %cmp7 = icmp slt i32 %11, %sub6
  br i1 %cmp7, label %if.then8, label %if.end9

if.then8:                                         ; preds = %while.end
  store i32 1, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  br label %if.end9

if.end9:                                          ; preds = %if.then8, %while.end
  %13 = load i32* %i, align 4
  %sub10 = sub nsw i32 %13, 32767
  store i32 %sub10, i32* %i, align 4
  %14 = load i32* @patlen, align 4
  %sub11 = sub nsw i32 %14, 1
  store i32 %sub11, i32* %j, align 4
  %15 = load i8** %string.addr, align 8
  %16 = load i32* %i, align 4
  %17 = load i32* %j, align 4
  %sub12 = sub nsw i32 %16, %17
  %idx.ext13 = sext i32 %sub12 to i64
  %add.ptr14 = getelementptr inbounds i8* %15, i64 %idx.ext13
  store i8* %add.ptr14, i8** %s, align 8
  br label %while.cond15

while.cond15:                                     ; preds = %while.body24, %if.end9
  %18 = load i32* %j, align 4
  %dec = add nsw i32 %18, -1
  store i32 %dec, i32* %j, align 4
  %cmp16 = icmp sge i32 %dec, 0
  br i1 %cmp16, label %land.rhs, label %land.end

land.rhs:                                         ; preds = %while.cond15
  %19 = load i32* %j, align 4
  %idxprom17 = sext i32 %19 to i64
  %20 = load i8** %s, align 8
  %arrayidx18 = getelementptr inbounds i8* %20, i64 %idxprom17
  %21 = load i8* %arrayidx18, align 1
  %conv = sext i8 %21 to i32
  %22 = load i32* %j, align 4
  %idxprom19 = sext i32 %22 to i64
  %23 = load i8** @pat, align 8
  %arrayidx20 = getelementptr inbounds i8* %23, i64 %idxprom19
  %24 = load i8* %arrayidx20, align 1
  %conv21 = zext i8 %24 to i32
  %cmp22 = icmp eq i32 %conv, %conv21
  br label %land.end

land.end:                                         ; preds = %land.rhs, %while.cond15
  %25 = phi i1 [ false, %while.cond15 ], [ %cmp22, %land.rhs ]
  br i1 %25, label %while.body24, label %while.end25

while.body24:                                     ; preds = %land.end
  br label %while.cond15

while.end25:                                      ; preds = %land.end
  %26 = load i32* %j, align 4
  %cmp26 = icmp slt i32 %26, 0
  br i1 %cmp26, label %if.then28, label %if.else

if.then28:                                        ; preds = %while.end25
  store i32 1, i32* %stop, align 4
  br label %if.end34

if.else:                                          ; preds = %while.end25
  %27 = load i32* @skip2, align 4
  %28 = load i32* %i, align 4
  %add29 = add nsw i32 %28, %27
  store i32 %add29, i32* %i, align 4
  %cmp30 = icmp sge i32 %add29, 0
  br i1 %cmp30, label %if.then32, label %if.end33

if.then32:                                        ; preds = %if.else
  store i32 1, i32* %stop, align 4
  store i8* null, i8** %s, align 8
  br label %if.end33

if.end33:                                         ; preds = %if.then32, %if.else
  br label %if.end34

if.end34:                                         ; preds = %if.end33, %if.then28
  br label %for.cond

for.end:                                          ; preds = %if.then, %for.cond
  %29 = load i8** %retval
  ret i8* %29
}

attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
